File: manapy/models/SWMHDModel/__pyccel__/tools.f90

  !........................................
  subroutine update_SW(h_c, hu_c, hv_c, hc_c, Z_c, rez_h, rez_hu, rez_hv &
        , rez_hc, rez_Z, src_h, src_hu, src_hv, src_hc, src_Z, &
        dissip_hc, corio_hu, corio_hv, wind_hu, wind_hv, dtime, vol)

    implicit none

    real(f64), intent(inout) :: h_c(0:)
    real(f64), intent(inout) :: hu_c(0:)
    real(f64), intent(inout) :: hv_c(0:)
    real(f64), intent(inout) :: hc_c(0:)
    real(f64), intent(inout) :: Z_c(0:)
    real(f64), intent(in) :: rez_h(0:)
    real(f64), intent(in) :: rez_hu(0:)
    real(f64), intent(in) :: rez_hv(0:)
    real(f64), intent(in) :: rez_hc(0:)
    real(f64), intent(in) :: rez_Z(0:)
    real(f64), intent(in) :: src_h(0:)
    real(f64), intent(in) :: src_hu(0:)
    real(f64), intent(in) :: src_hv(0:)
    real(f64), intent(in) :: src_hc(0:)
    real(f64), intent(in) :: src_Z(0:)
    real(f64), intent(in) :: dissip_hc(0:)
    real(f64), intent(in) :: corio_hu(0:)
    real(f64), intent(in) :: corio_hv(0:)
    real(f64), value :: wind_hu
    real(f64), value :: wind_hv
    real(f64), value :: dtime
    real(f64), intent(in) :: vol(0:)
    integer(i64) :: i

    !$omp parallel do
    do i = 0_i64, size(h_c, kind=i64) - 1_i64, 1_i64
      h_c(i) = h_c(i) + dtime * (rez_h(i) + src_h(i)) / vol(i)
      hu_c(i) = hu_c(i) + dtime * ((rez_hu(i) + src_hu(i)) / vol(i) + &
            corio_hu(i) + wind_hu)
      hv_c(i) = hv_c(i) + dtime * ((rez_hv(i) + src_hv(i)) / vol(i) + &
            corio_hv(i) + wind_hv)
      hc_c(i) = hc_c(i) + dtime * (rez_hc(i) + src_hc(i) - dissip_hc(i &
            )) / vol(i)
      Z_c(i) = Z_c(i) + dtime * (rez_Z(i) + src_Z(i)) / vol(i)
    end do
    !$omp end parallel do

  end subroutine update_SW

File: manapy/models/SWModel/tools.py
def update_SW(h_c:'float[:]', hu_c:'float[:]', hv_c:'float[:]', hc_c:'float[:]', Z_c:'float[:]', 
              rez_h:'float[:]', rez_hu:'float[:]', rez_hv:'float[:]', rez_hc:'float[:]', rez_Z:'float[:]',
              src_h:'float[:]', src_hu:'float[:]', src_hv:'float[:]', src_hc:'float[:]', src_Z:'float[:]',
              dissip_hc:'float[:]',  corio_hu:'float[:]', corio_hv:'float[:]', wind_hu:'float', wind_hv:'float',
              dtime:'float', vol:'float[:]'):

    #$ omp parallel for 
    for i in range(len(h_c)):
        h_c[i]  += dtime  * (rez_h[i]    + src_h[i] )/vol[i]
        hu_c[i] += dtime  * ((rez_hu[i]  + src_hu[i])/vol[i] + corio_hu[i] + wind_hu)
        hv_c[i] += dtime  * ((rez_hv[i]  + src_hv[i])/vol[i] + corio_hv[i] + wind_hv)
        hc_c[i] += dtime  * (rez_hc[i]   + src_hc[i] - dissip_hc[i])/vol[i]
        Z_c[i]  += dtime  * (rez_Z[i]    + src_Z[i] )/vol[i]
