File: manapy/models/SWMHDModel/__pyccel__/tools.f90
  !........................................

  !........................................
  subroutine term_wind_SW(uwind, vwind, TAUXWX, TAUXWY) 

    implicit none

    real(f64), intent(out) :: TAUXWX
    real(f64), intent(out) :: TAUXWY
    real(f64), value :: uwind
    real(f64), value :: vwind
    real(f64) :: RHO_air
    real(f64) :: WNORME
    real(f64) :: CW

    RHO_air = 1.28_f64
    WNORME = sqrt(uwind ** 2_i64 + vwind ** 2_i64)
    CW = RHO_air * (0.75_f64 + 0.067_f64 * WNORME) * 0.001_f64
    TAUXWX = CW * uwind * WNORME
    TAUXWY = CW * vwind * WNORME
    return

  end subroutine term_wind_SW

File: manapy/models/SWModel/tools.py
def term_wind_SW(uwind:'float', vwind:'float'):

    from numpy import sqrt

    RHO_air = 1.28
    WNORME = sqrt(uwind**2 + vwind**2)
    CW = RHO_air*(0.75 + 0.067*WNORME)*1e-3    

    TAUXWX = CW * uwind * WNORME
    TAUXWY = CW * vwind * WNORME

    return TAUXWX, TAUXWY
