File: manapy/models/SWMHDModel/__pyccel__/tools.f90
  !........................................

  !........................................
  function time_step_SW(h_c, hu_c, hv_c, cfl, normal, mesure, volume, &
        faceid, Dxx, Dyy) result(dt)

    implicit none

    real(f64) :: dt
    real(f64), intent(in) :: h_c(0:)
    real(f64), intent(in) :: hu_c(0:)
    real(f64), intent(in) :: hv_c(0:)
    real(f64), value :: cfl
    real(f64), intent(in) :: normal(0:,0:)
    real(f64), intent(in) :: mesure(0:)
    real(f64), intent(in) :: volume(0:)
    integer(i64), intent(in) :: faceid(0:,0:)
    real(f64), value :: Dxx
    real(f64), value :: Dyy
    real(f64) :: grav
    integer(i64) :: nbelement
    real(f64) :: u_n
    real(f64) :: norm(0:2_i64)
    integer(i64) :: i
    real(f64) :: velson
    real(f64) :: lam
    integer(i64) :: j
    real(f64) :: lam_convect
    real(f64) :: mes
    real(f64) :: lam_diff

    grav = 9.81_f64
    nbelement = size(faceid,2,i64)
    u_n = 0.0_f64
    norm = 0.0_f64
    dt = 1000000.0_f64
    do i = 0_i64, nbelement - 1_i64, 1_i64
      velson = sqrt(grav * h_c(i))
      lam = 0.0_f64
      do j = 0_i64, 2_i64, 1_i64
        norm(:) = normal(:, faceid(j, i))
        !convective part
        u_n = abs(hu_c(i) / h_c(i) * norm(0_i64) + hv_c(i) / h_c(i) * &
              norm(1_i64))
        lam_convect = u_n / mesure(faceid(j, i)) + velson
        lam = lam + lam_convect * mesure(faceid(j, i))
        !diffusion part
        mes = sqrt(norm(0_i64) * norm(0_i64) + norm(1_i64) * norm(1_i64 &
              ))
        lam_diff = Dxx * mes ** 2_i64 + Dyy * mes ** 2_i64
        lam = lam + lam_diff / volume(i)
      end do
      dt = minval([dt, cfl * volume(i) / lam])
    end do
    return

  end function time_step_SW

File: manapy/models/SWModel/tools.py
@stack_array('norm')          
def time_step_SW(h_c:'float[:]', hu_c:'float[:]', hv_c:'float[:]', cfl:'float', normal:'float[:,:]', mesure:'float[:]', volume:'float[:]', 
                 faceid:'int[:,:]', Dxx:'float', Dyy:'float'):
   
    from numpy import sqrt, fabs, zeros
    grav = 9.81
    nbelement =  len(faceid)
    u_n = 0.
    norm = zeros(3)
    dt = 1e6
  
    for i in range(nbelement):
        velson = sqrt(grav*h_c[i])
        lam = 0.
        for j in range(3):
            norm[:] = normal[faceid[i][j]][:]
            
            #convective part
            u_n = fabs(hu_c[i]/h_c[i]*norm[0] + hv_c[i]/h_c[i]*norm[1])
            lam_convect = u_n/mesure[faceid[i][j]] + velson
            lam += lam_convect * mesure[faceid[i][j]]
      
            #diffusion part
            mes = sqrt(norm[0]*norm[0] + norm[1]*norm[1])
            lam_diff = Dxx * mes**2 + Dyy * mes**2
            lam += lam_diff/volume[i]
                 
        dt  = min(dt, cfl * volume[i]/lam)
        
    return dt
