File: manapy/models/SWMHDModel/__pyccel__/tools.f90
  !........................................

  !........................................
  subroutine initialisation_SW(h, hu, hv, hc, Z, center) 

    implicit none

    real(f64), intent(inout) :: h(0:)
    real(f64), intent(inout) :: hu(0:)
    real(f64), intent(inout) :: hv(0:)
    real(f64), intent(inout) :: hc(0:)
    real(f64), intent(inout) :: Z(0:)
    real(f64), intent(in) :: center(0:,0:)
    integer(i64) :: nbelements
    integer(i64) :: i
    real(f64) :: xcent

    nbelements = size(center,2,i64)
    do i = 0_i64, nbelements - 1_i64, 1_i64
      xcent = center(0_i64, i)
      h(i) = 2_i64
      Z(i) = 0.0_f64
      if (xcent < 0.5_f64) then
        h(i) = 5.0_f64
      end if
      hu(i) = 0.0_f64
      hv(i) = 0.0_f64
      hc(i) = 0.0_f64
    end do

  end subroutine initialisation_SW

File: manapy/models/SWModel/tools.py
def initialisation_SW(h:'float[:]', hu:'float[:]', hv:'float[:]', hc:'float[:]', Z:'float[:]', center:'float[:,:]'):
   
    nbelements = len(center)
    
    for i in range(nbelements):
        xcent = center[i][0]
        h[i] = 2
        Z[i]  = 0.
        
        if xcent < .5:
            h[i] = 5.
            
        hu[i] = 0.
        hv[i] = 0.
        hc[i] = 0.
