File: manapy/models/SWMHDModel/__pyccel__/tools.f90
  !........................................

  !........................................
  subroutine term_friction_SW(h_c, hu_c, hv_c, grav, eta, time) 

    implicit none

    real(f64), intent(in) :: h_c(0:)
    real(f64), intent(inout) :: hu_c(0:)
    real(f64), intent(inout) :: hv_c(0:)
    real(f64), value :: grav
    real(f64), value :: eta
    real(f64), value :: time
    integer(i64) :: nbelement
    integer(i64) :: i
    real(f64) :: ufric
    real(f64) :: vfric
    real(f64) :: hfric
    real(f64) :: A
    real(f64) :: hutild
    real(f64) :: hvtild

    nbelement = size(h_c, kind=i64)
    !$omp parallel do
    do i = 0_i64, nbelement - 1_i64, 1_i64
      ufric = hu_c(i) / h_c(i)
      vfric = hv_c(i) / h_c(i)
      hfric = h_c(i)
      A = 1_i64 + grav * time * eta ** 2_i64 * sqrt(ufric ** 2_i64 + &
            vfric ** 2_i64) / hfric ** (4.0_f64 / 3.0_f64)
      hutild = hu_c(i) / A
      hvtild = hv_c(i) / A
      hu_c(i) = hutild
      hv_c(i) = hvtild
    end do
    !$omp end parallel do

  end subroutine term_friction_SW

File: manapy/models/SWModel/tools.py
def term_friction_SW(h_c:'float[:]', hu_c:'float[:]', hv_c:'float[:]', grav:'float', eta:'float', time:'float'):
    
    from numpy import sqrt
    nbelement = len(h_c)

    #$ omp parallel for 
    for i in range(nbelement):
        ufric = hu_c[i]/h_c[i]
        vfric = hv_c[i]/h_c[i]
        hfric = h_c[i]
        
        A = 1 + grav * time * eta**2 * sqrt(ufric**2 + vfric**2)/(hfric**(4/3))
        
        hutild = hu_c[i]/A
        hvtild = hv_c[i]/A
        
        hu_c[i] = hutild
        hv_c[i] = hvtild
