File: manapy/ddm1/__pyccel__/pyccel_ddm.f90
  !........................................

  !........................................
  pure subroutine create_NormalFacesOfCell(centerc, centerf, faceid, &
        normal, nbelements, nf, dim)

    implicit none

    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerf(0:,0:)
    integer(i64), intent(in) :: faceid(0:,0:)
    real(f64), intent(in) :: normal(0:,0:)
    integer(i64), value :: nbelements
    real(f64), intent(inout) :: nf(0:,0:,0:)
    integer(i64), value :: dim
    real(f64) :: ss(0:2_i64)
    real(f64) :: G(0:2_i64)
    real(f64) :: c(0:2_i64)
    integer(i64) :: i
    integer(i64) :: j
    integer(i64) :: f

    !from numpy import zeros
    ss = 0.0_f64
    G = 0.0_f64
    c = 0.0_f64
    !compute the outgoing normal faces for each cell
    do i = 0_i64, nbelements - 1_i64, 1_i64
      G(:) = centerc(:, i)
      do j = 0_i64, dim + 1_i64 - 1_i64, 1_i64
        f = faceid(j, i)
        c(:) = centerf(:, f)
        if ((G(0_i64) - c(0_i64)) * normal(0_i64, f) + (G(1_i64) - c( &
              1_i64)) * normal(1_i64, f) + (G(2_i64) - c(2_i64)) * &
              normal(2_i64, f) < 0.0_f64) then
          ss(:) = normal(:, f)
        else
          ss(:) = (-1.0_f64) * normal(:, f)
        end if
        nf(:, j, i) = ss(:)
      end do
    end do

  end subroutine create_NormalFacesOfCell

File: manapy/ddm/pyccel_ddm.py
@pure
@stack_array('ss', 'G', 'c')
def create_NormalFacesOfCell(centerc:'double[:,:]', centerf:'double[:,:]', faceid:'int[:,:]', normal:'double[:,:]',
                             nbelements:'int', nf:'double[:,:,:]', dim:'int'):
    
    #from numpy import zeros
    ss = zeros(3)
    G  = zeros(3)
    c  = zeros(3)
    
    #compute the outgoing normal faces for each cell
    for i in range(nbelements):
        G[:] = centerc[i][:]

        for j in range(dim+1):
            f = faceid[i][j]
            c[:] = centerf[f][:]

            if ((G[0]-c[0])*normal[f][0] + (G[1]-c[1])*normal[f][1] + (G[2]-c[2])*normal[f][2]) < 0.:
                ss[:] = normal[f][:]
            else:
                ss[:] = -1.0*normal[f][:]
                
            nf[i][j][:] = ss[:]
