File: manapy/ddm1/__pyccel__/pyccel_ddm.f90
  !........................................

  !........................................
  pure subroutine create_info_3dfaces(cellid, nodeid, namen, vertex, &
        centerc, nbfaces, normalf, mesuref, centerf, namef)

    implicit none

    integer(i64), intent(in) :: cellid(0:,0:)
    integer(i64), intent(in) :: nodeid(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    real(f64), intent(in) :: vertex(0:,0:)
    real(f64), intent(in) :: centerc(0:,0:)
    integer(i64), value :: nbfaces
    real(f64), intent(inout) :: normalf(0:,0:)
    real(f64), intent(inout) :: mesuref(0:)
    real(f64), intent(inout) :: centerf(0:,0:)
    integer(i64), intent(inout) :: namef(0:)
    real(f64) :: norm(0:2_i64)
    real(f64), allocatable :: snorm(:)
    real(f64) :: u(0:2_i64)
    real(f64) :: v(0:2_i64)
    integer(i64) :: i

    !from numpy import double, zeros, sqrt
    norm = 0.0_f64
    allocate(snorm(0:2_i64))
    snorm = 0.0_f64
    u = 0.0_f64
    v = 0.0_f64
    do i = 0_i64, nbfaces - 1_i64, 1_i64
      if (cellid(1_i64, i) == -1_i64) then
        if (namen(nodeid(0_i64, i)) == namen(nodeid(1_i64, i)) .and. &
              namen(nodeid(0_i64, i)) == namen(nodeid(2_i64, i))) then
          namef(i) = namen(nodeid(0_i64, i))
        else if ((namen(nodeid(0_i64, i)) == 5_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 5_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 5_i64)) then
          namef(i) = 5_i64
        else if ((namen(nodeid(0_i64, i)) == 6_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 6_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 6_i64)) then
          namef(i) = 6_i64
        else if ((namen(nodeid(0_i64, i)) == 3_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 3_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 3_i64)) then
          namef(i) = 3_i64
        else if ((namen(nodeid(0_i64, i)) == 4_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 4_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 4_i64)) then
          namef(i) = 4_i64
        else if ((namen(nodeid(0_i64, i)) == 55_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 55_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 55_i64)) then
          namef(i) = 55_i64
        else if ((namen(nodeid(0_i64, i)) == 66_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 66_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 66_i64)) then
          namef(i) = 66_i64
        else if ((namen(nodeid(0_i64, i)) == 33_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 33_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 33_i64)) then
          namef(i) = 33_i64
        else if ((namen(nodeid(0_i64, i)) == 44_i64 .and. namen(nodeid( &
              1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64, i)) /= &
              0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. namen &
              (nodeid(1_i64, i)) == 44_i64 .and. namen(nodeid(2_i64, i &
              )) /= 0_i64) .or. (namen(nodeid(0_i64, i)) /= 0_i64 .and. &
              namen(nodeid(1_i64, i)) /= 0_i64 .and. namen(nodeid(2_i64 &
              , i)) == 44_i64)) then
          namef(i) = 44_i64
        else
          namef(i) = 100_i64
        end if
      end if
      u(:) = vertex(0_i64:2_i64, nodeid(1_i64, i)) - vertex(0_i64:2_i64, &
            nodeid(0_i64, i))
      v(:) = vertex(0_i64:2_i64, nodeid(2_i64, i)) - vertex(0_i64:2_i64, &
            nodeid(0_i64, i))
      norm(0_i64) = 0.5_f64 * (u(1_i64) * v(2_i64) - u(2_i64) * v(1_i64 &
            ))
      norm(1_i64) = 0.5_f64 * (u(2_i64) * v(0_i64) - u(0_i64) * v(2_i64 &
            ))
      norm(2_i64) = 0.5_f64 * (u(0_i64) * v(1_i64) - u(1_i64) * v(0_i64 &
            ))
      centerf(:, i) = 1.0_f64 / 3_i64 * (vertex(:2_i64, nodeid(0_i64, i &
            )) + vertex(:2_i64, nodeid(1_i64, i)) + vertex(:2_i64, &
            nodeid(2_i64, i)))
      snorm(:) = centerc(:, cellid(0_i64, i)) - centerf(:, i)
      if (snorm(0_i64) * norm(0_i64) + snorm(1_i64) * norm(1_i64) + &
            snorm(2_i64) * norm(2_i64) > 0_i64) then
        normalf(:, i) = (-1_i64) * norm(:)
      else
        normalf(:, i) = norm(:)
      end if
      mesuref(i) = sqrt(normalf(0_i64, i) ** 2_i64 + normalf(1_i64, i) &
            ** 2_i64 + normalf(2_i64, i) ** 2_i64)
    end do
    if (allocated(snorm)) then
      deallocate(snorm)
    end if

  end subroutine create_info_3dfaces

File: manapy/ddm/pyccel_ddm.py
@pure   
@stack_array('norm', 'snom', 'u', 'v')
#@njit
def create_info_3dfaces(cellid:'int[:,:]', nodeid:'int[:,:]', namen:'int[:]', vertex:'double[:,:]', 
                        centerc:'double[:,:]', nbfaces:'int', normalf:'double[:,:]', mesuref:'double[:]',
                        centerf:'double[:,:]', namef:'int[:]'):
    
    #from numpy import double, zeros, sqrt
    
    norm   = zeros(3, dtype=double)
    snorm  = zeros(3, dtype=double)
    u      = zeros(3, dtype=double)
    v      = zeros(3, dtype=double)
    
    for i in range(nbfaces):
        if (cellid[i][1] == -1 ):
            if namen[nodeid[i][0]] == namen[nodeid[i][1]] and namen[nodeid[i][0]] == namen[nodeid[i][2]] :
                namef[i] = namen[nodeid[i][0]]
                
           
            elif ((namen[nodeid[i][0]] == 5 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 5 and namen[nodeid[i][2]] !=0) or 
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 5)):
                    namef[i] = 5
            
            elif ((namen[nodeid[i][0]] == 6 and namen[nodeid[i][1]] !=0 and namen[nodeid[i][2]] != 0) or
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 6 and namen[nodeid[i][2]] != 0) or 
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 6)):
                namef[i] = 6
                
             
            elif ((namen[nodeid[i][0]] == 3 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 3 and namen[nodeid[i][2]] != 0) or 
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 3)):
                    namef[i] = 3
            
            elif ((namen[nodeid[i][0]] == 4 and namen[nodeid[i][1]] !=0 and namen[nodeid[i][2]] != 0) or
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 4 and namen[nodeid[i][2]] != 0) or 
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 4)):
                namef[i] = 4
            
            
            elif ((namen[nodeid[i][0]] == 55 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 55 and namen[nodeid[i][2]] != 0) or 
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 55)):
                    namef[i] = 55
            
            elif ((namen[nodeid[i][0]] == 66 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 66 and namen[nodeid[i][2]] != 0) or 
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 66)):
                namef[i] = 66
                
            elif ((namen[nodeid[i][0]] == 33 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 33 and namen[nodeid[i][2]] != 0) or 
                  (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 33)):
                    namef[i] = 33
            
            elif ((namen[nodeid[i][0]] == 44 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] != 0) or
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] == 44 and namen[nodeid[i][2]] != 0) or 
                (namen[nodeid[i][0]] != 0 and namen[nodeid[i][1]] != 0 and namen[nodeid[i][2]] == 44)):
                namef[i] = 44
                
                
            else:
                namef[i] = 100
                
        u[:] = vertex[nodeid[i][1]][0:3]-vertex[nodeid[i][0]][0:3]
        v[:] = vertex[nodeid[i][2]][0:3]-vertex[nodeid[i][0]][0:3]
        
        norm[0] = 0.5*(u[1]*v[2] - u[2]*v[1])
        norm[1] = 0.5*(u[2]*v[0] - u[0]*v[2])
        norm[2] = 0.5*(u[0]*v[1] - u[1]*v[0])
    
        centerf[i][:] = 1./3 * (vertex[nodeid[i][0]][:3] + vertex[nodeid[i][1]][:3] + vertex[nodeid[i][2]][:3])
    
        snorm[:] = centerc[cellid[i][0]][:] - centerf[i][:]
    
        if (snorm[0] * norm[0] + snorm[1] * norm[1] + snorm[2] * norm[2]) > 0:
            normalf[i][:] = -1*norm[:]
        else:
            normalf[i][:] = norm[:]
    
        mesuref[i] = sqrt(normalf[i][0]**2 + normalf[i][1]**2 + normalf[i][2]**2)
