File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine get_triplet_3d(cellfid, nodeidf, vertexn, halofid, haloext, &
        namen, oldnamen, volume, centergn, halocentergn, periodicnid, &
        cellnid, centerc, centerh, halonid, airDiamond, lambda_x, &
        lambda_y, lambda_z, number, R_x, R_y, R_z, param1, param2, &
        param3, shift, loctoglob, BCdirichlet, a_loc, irn_loc, jcn_loc, &
        matrixinnerfaces, halofaces, dirichletfaces)

    implicit none

    integer(i64), intent(in) :: cellfid(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    integer(i64), intent(in) :: halofid(0:)
    integer(i64), intent(in) :: haloext(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    integer(i64), intent(in) :: oldnamen(0:)
    real(f64), intent(in) :: volume(0:)
    real(f64), intent(in), target :: centergn(0:,0:,0:)
    real(f64), intent(in), target :: halocentergn(0:,0:,0:)
    integer(i64), intent(in) :: periodicnid(0:,0:)
    integer(i64), intent(in) :: cellnid(0:,0:)
    real(f64), intent(in), target :: centerc(0:,0:)
    real(f64), intent(in), target :: centerh(0:,0:)
    integer(i64), intent(in) :: halonid(0:,0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: lambda_x(0:)
    real(f64), intent(in) :: lambda_y(0:)
    real(f64), intent(in) :: lambda_z(0:)
    integer(i64), intent(in) :: number(0:)
    real(f64), intent(in) :: R_x(0:)
    real(f64), intent(in) :: R_y(0:)
    real(f64), intent(in) :: R_z(0:)
    real(f64), intent(in) :: param1(0:)
    real(f64), intent(in) :: param2(0:)
    real(f64), intent(in) :: param3(0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), intent(in) :: loctoglob(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    real(f64), intent(inout) :: a_loc(0:)
    integer(i32), intent(inout) :: irn_loc(0:)
    integer(i32), intent(inout) :: jcn_loc(0:)
    integer(i64), intent(in) :: matrixinnerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    real(f64), allocatable :: parameters(:)
    integer(i64), allocatable :: nodes(:)
    integer(i64) :: cmpt
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_leftglob
    integer(i64) :: c_right
    integer(i64) :: c_rightglob
    real(f64) :: value
    integer(i64) :: cmptparam
    integer(i64) :: nod
    integer(i64) :: j
    real(f64), pointer :: center(:)
    real(f64) :: xdiff
    real(f64) :: ydiff
    real(f64) :: zdiff
    real(f64) :: alpha
    integer(i64) :: index
    integer(i64) :: Dummy_0042
    integer(i64) :: Dummy_0043
    integer(i64) :: Dummy_0044
    integer(i64) :: Dummy_0045
    integer(i64) :: Dummy_0046

    allocate(parameters(0:3_i64))
    parameters = 0.0_f64
    allocate(nodes(0:3_i64))
    nodes = 0_i64
    cmpt = 0_i64
    do Dummy_0042 = 0_i64, size(matrixinnerfaces, kind=i64) - 1_i64, &
          1_i64
      i = matrixinnerfaces(Dummy_0042)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      nodes(0_i64:2_i64) = nodeidf(:, i)
      nodes(3_i64) = nodeidf(2_i64, i)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      c_right = cellfid(1_i64, i)
      c_rightglob = loctoglob(c_right)
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1_i64) * param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      cmptparam = 0_i64
      do Dummy_0043 = 0_i64, size(nodes, kind=i64) - 1_i64, 1_i64
        nod = nodes(Dummy_0043)
        if (search_element(BCdirichlet, oldnamen(nod)) == 0_i64) then
          do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(0:) => centerc(:, cellnid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            zdiff = center(2_i64) - vertexn(2_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                  lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod) + &
                  lambda_z(nod) * R_z(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(0:) => centerh(:, halonid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            zdiff = center(2_i64) - vertexn(2_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                  lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod) + &
                  lambda_z(nod) * R_z(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, periodicnid(size(periodicnid, 1_i64, i64) - &
                1_i64, nod) - 1_i64, 1_i64
            if (vertexn(3_i64, nod) == 11_i64 .or. vertexn(3_i64, nod) &
                  == 22_i64) then
              center(0_i64) = centerc(0_i64, periodicnid(j, nod)) + &
                    shift(0_i64, periodicnid(j, nod))
              center(1_i64) = centerc(1_i64, periodicnid(j, nod))
              center(2_i64) = centerc(2_i64, periodicnid(j, nod))
            end if
            if (vertexn(3_i64, nod) == 33_i64 .or. vertexn(3_i64, nod) &
                  == 44_i64) then
              center(0_i64) = centerc(0_i64, periodicnid(j, nod))
              center(1_i64) = centerc(1_i64, periodicnid(j, nod)) + &
                    shift(1_i64, periodicnid(j, nod))
              center(2_i64) = centerc(2_i64, periodicnid(j, nod))
            end if
            if (vertexn(3_i64, nod) == 55_i64 .or. vertexn(3_i64, nod) &
                  == 66_i64) then
              center(0_i64) = centerc(0_i64, periodicnid(j, nod))
              center(1_i64) = centerc(1_i64, periodicnid(j, nod))
              center(2_i64) = centerc(2_i64, periodicnid(j, nod)) + &
                    shift(2_i64, periodicnid(j, nod))
            end if
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            zdiff = center(2_i64) - vertexn(2_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                  lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod) + &
                  lambda_z(nod) * R_z(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(periodicnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
            !right cell-----------------------------------
            value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                  cmptparam)
            irn_loc(cmpt) = c_rightglob
            jcn_loc(cmpt) = loctoglob(periodicnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, size(centergn(:, :, nod),2,i64) - 1_i64, 1_i64
            if (centergn(size(centergn, 1_i64, i64) - 1_i64, j, nod) /= &
                  -1_i64) then
              center(0:) => centergn(0_i64:2_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              zdiff = center(2_i64) - vertexn(2_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                    lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod &
                    ) + lambda_z(nod) * R_z(nod))
              value = alpha / volume(c_left) * parameters(cmptparam)
              index = Int(centergn(3_i64, j, nod), i64)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
              !right cell-----------------------------------
              value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                    cmptparam)
              irn_loc(cmpt) = c_rightglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, size(halocentergn(:, :, nod),2,i64) - 1_i64, &
                1_i64
            if (halocentergn(size(halocentergn, 1_i64, i64) - 1_i64, j, &
                  nod) /= -1_i64) then
              center(0:) => halocentergn(0_i64:2_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              zdiff = center(2_i64) - vertexn(2_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                    lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod &
                    ) + lambda_z(nod) * R_z(nod))
              value = alpha / volume(c_left) * parameters(cmptparam)
              index = Int(halocentergn(3_i64, j, nod), i64)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
              !right cell-----------------------------------
              value = (-1.0_f64) * alpha / volume(c_right) * parameters( &
                    cmptparam)
              irn_loc(cmpt) = c_rightglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
        end if
        cmptparam = cmptparam + 1_i64
      end do
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_rightglob
      value = param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      !right cell------------------------------------------------------
      irn_loc(cmpt) = c_rightglob
      jcn_loc(cmpt) = c_leftglob
      value = param3(i) / volume(c_right)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_rightglob
      jcn_loc(cmpt) = c_rightglob
      value = (-1.0_f64) * param3(i) / volume(c_right)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
    end do
    do Dummy_0044 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0044)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      nodes(0_i64:2_i64) = nodeidf(:, i)
      nodes(3_i64) = nodeidf(2_i64, i)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      c_rightglob = haloext(0_i64, halofid(i))
      c_right = halofid(i)
      cmptparam = 0_i64
      do Dummy_0045 = 0_i64, size(nodes, kind=i64) - 1_i64, 1_i64
        nod = nodes(Dummy_0045)
        if (search_element(BCdirichlet, oldnamen(nod)) == 0_i64) then
          do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(0:) => centerc(:, cellnid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            zdiff = center(2_i64) - vertexn(2_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                  lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod) + &
                  lambda_z(nod) * R_z(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = loctoglob(cellnid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, nod) &
                - 1_i64, 1_i64
            center(0:) => centerh(:, halonid(j, nod))
            xdiff = center(0_i64) - vertexn(0_i64, nod)
            ydiff = center(1_i64) - vertexn(1_i64, nod)
            zdiff = center(2_i64) - vertexn(2_i64, nod)
            alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                  ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                  lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod) + &
                  lambda_z(nod) * R_z(nod))
            value = alpha / volume(c_left) * parameters(cmptparam)
            irn_loc(cmpt) = c_leftglob
            jcn_loc(cmpt) = haloext(0_i64, halonid(j, nod))
            a_loc(cmpt) = value
            cmpt = cmpt + 1_i64
          end do
          do j = 0_i64, size(centergn(:, :, nod),2,i64) - 1_i64, 1_i64
            if (centergn(size(centergn, 1_i64, i64) - 1_i64, j, nod) /= &
                  -1_i64) then
              center(0:) => centergn(0_i64:2_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              zdiff = center(2_i64) - vertexn(2_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                    lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod &
                    ) + lambda_z(nod) * R_z(nod))
              value = alpha / volume(c_left) * parameters(cmptparam)
              index = Int(centergn(3_i64, j, nod), i64)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = loctoglob(index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
          do j = 0_i64, size(halocentergn(:, :, nod),2,i64) - 1_i64, &
                1_i64
            if (halocentergn(size(halocentergn, 1_i64, i64) - 1_i64, j, &
                  nod) /= -1_i64) then
              center(0:) => halocentergn(0_i64:2_i64, j, nod)
              xdiff = center(0_i64) - vertexn(0_i64, nod)
              ydiff = center(1_i64) - vertexn(1_i64, nod)
              zdiff = center(2_i64) - vertexn(2_i64, nod)
              alpha = (1.0_f64 + lambda_x(nod) * xdiff + lambda_y(nod) * &
                    ydiff + lambda_z(nod) * zdiff) / (number(nod) + &
                    lambda_x(nod) * R_x(nod) + lambda_y(nod) * R_y(nod &
                    ) + lambda_z(nod) * R_z(nod))
              value = alpha / volume(c_left) * parameters(cmptparam)
              index = Int(halocentergn(3_i64, j, nod), i64)
              irn_loc(cmpt) = c_leftglob
              jcn_loc(cmpt) = haloext(0_i64, index)
              a_loc(cmpt) = value
              cmpt = cmpt + 1_i64
            end if
          end do
        end if
        cmptparam = cmptparam + 1_i64
      end do
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1_i64) * param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_rightglob
      value = param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
    end do
    do Dummy_0046 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0046)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      parameters(0_i64) = param1(i)
      parameters(1_i64) = param2(i)
      parameters(2_i64) = (-1.0_f64) * param1(i)
      parameters(3_i64) = (-1.0_f64) * param2(i)
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1_i64) * param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
      irn_loc(cmpt) = c_leftglob
      jcn_loc(cmpt) = c_leftglob
      value = (-1.0_f64) * param3(i) / volume(c_left)
      a_loc(cmpt) = value
      cmpt = cmpt + 1_i64
    end do
    if (allocated(parameters)) then
      deallocate(parameters)
    end if
    if (allocated(nodes)) then
      deallocate(nodes)
    end if

  end subroutine get_triplet_3d

File: manapy/ast/pyccel_functions.py
def get_triplet_3d(cellfid:'int[:,:]', nodeidf:'int[:,:]', vertexn:'float[:,:]', halofid:'int[:]', 
                    haloext:'int[:,:]', namen:'int[:]', oldnamen:'int[:]', volume:'float[:]', centergn:'float[:,:,:]',
                    halocentergn:'float[:,:,:]', periodicnid:'int[:,:]',  cellnid:'int[:,:]', centerc:'float[:,:]', centerh:'float[:,:]',
                    halonid:'int[:,:]', airDiamond:'float[:]', lambda_x:'float[:]', lambda_y:'float[:]', lambda_z:'float[:]', number:'int[:]', 
                    R_x:'float[:]', R_y:'float[:]', R_z:'float[:]',  param1:'float[:]', param2:'float[:]', param3:'float[:]', shift:'float[:,:]', 
                    loctoglob:'int[:]', BCdirichlet:'int[:]', a_loc:'float[:]', irn_loc:'int32[:]', jcn_loc:'int32[:]', matrixinnerfaces:'int[:]', 
                    halofaces:'int[:]', dirichletfaces:'int[:]'):                                                                                                                                                                       
    
    from numpy import zeros, int64
    
    parameters = zeros(4)
    nodes = zeros(4, dtype=int64)
    
    cmpt = 0
    
    for i in matrixinnerfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        nodes[0:3] = nodeidf[i][:]
        nodes[3]   = nodeidf[i][2]

        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        c_right = cellfid[i][1]
        c_rightglob = loctoglob[c_right]
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = -1 * param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        cmptparam = 0
        for nod in nodes:
            if search_element(BCdirichlet, oldnamen[nod]) == 0: 
                for j in range(cellnid[nod][-1]):
                    center = centerc[cellnid[nod][j]]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    zdiff = center[2] - vertexn[nod][2]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                          lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                    value = alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                
                for j in range(halonid[nod][-1]):
                    center = centerh[halonid[nod][j]]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    zdiff = center[2] - vertexn[nod][2]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                          lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                    value = alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    
                for j in range(periodicnid[nod][-1]):
                    if vertexn[nod][3] == 11 or vertexn[nod][3] == 22:
                        center[0] = centerc[periodicnid[nod][j]][0]  + shift[periodicnid[nod][j]][0]
                        center[1] = centerc[periodicnid[nod][j]][1]  
                        center[2] = centerc[periodicnid[nod][j]][2]
                    if vertexn[nod][3] == 33 or vertexn[nod][3] == 44:
                        center[0] = centerc[periodicnid[nod][j]][0]  
                        center[1] = centerc[periodicnid[nod][j]][1]  + shift[periodicnid[nod][j]][1]
                        center[2] = centerc[periodicnid[nod][j]][2]
                    if vertexn[nod][3] == 55 or vertexn[nod][3] == 66:
                        center[0] = centerc[periodicnid[nod][j]][0]  
                        center[1] = centerc[periodicnid[nod][j]][1]  
                        center[2] = centerc[periodicnid[nod][j]][2] + shift[periodicnid[nod][j]][2]
                    
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    zdiff = center[2] - vertexn[nod][2]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                          lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                    value =  alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[periodicnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    #right cell-----------------------------------                                                                                              
                    value =  -1. * alpha / volume[c_right] * parameters[cmptparam]
                    irn_loc[cmpt] = c_rightglob
                    jcn_loc[cmpt] = loctoglob[periodicnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    
                for j in range(len(centergn[nod])):
                    if centergn[nod][j][-1] != -1:
                        center = centergn[nod][j][0:3]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        zdiff = center[2] - vertexn[nod][2]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                              lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        
                        index = int(centergn[nod][j][3])
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        #right cell-----------------------------------                                                                                              
                        value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                        irn_loc[cmpt] = c_rightglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                    
                for j in range(len(halocentergn[nod])):
                    if halocentergn[nod][j][-1] != -1:
                        center = halocentergn[nod][j][0:3]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        zdiff = center[2] - vertexn[nod][2]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                              lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        index = int(halocentergn[nod][j][3])
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                        #right cell-----------------------------------                                                                                              
                        value = -1. * alpha / volume[c_right] * parameters[cmptparam]
                        irn_loc[cmpt] = c_rightglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
            cmptparam = cmptparam +1
           
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_rightglob
        value = param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1

        # right cell------------------------------------------------------
        irn_loc[cmpt] = c_rightglob
        jcn_loc[cmpt] = c_leftglob
        value = param3[i] / volume[c_right]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
    
        irn_loc[cmpt] = c_rightglob
        jcn_loc[cmpt] = c_rightglob
        value = -1. * param3[i] / volume[c_right]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
    for i in halofaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        nodes[0:3] = nodeidf[i][:]
        nodes[3]   = nodeidf[i][2]

        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        c_rightglob = haloext[halofid[i]][0]
        c_right     = halofid[i]
        
        cmptparam = 0
        for nod in nodes:
            if search_element(BCdirichlet, oldnamen[nod]) == 0: 
                for j in range(cellnid[nod][-1]):
                    center = centerc[cellnid[nod][j]]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    zdiff = center[2] - vertexn[nod][2]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                          lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                    value = alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = loctoglob[cellnid[nod][j]]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                
                for j in range(halonid[nod][-1]):
                    center = centerh[halonid[nod][j]]
                    xdiff = center[0] - vertexn[nod][0]
                    ydiff = center[1] - vertexn[nod][1]
                    zdiff = center[2] - vertexn[nod][2]
                    alpha = (1. + lambda_x[nod]*xdiff + \
                              lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                          lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                    value = alpha / volume[c_left] * parameters[cmptparam]
                    irn_loc[cmpt] = c_leftglob
                    jcn_loc[cmpt] = haloext[halonid[nod][j]][0]
                    a_loc[cmpt] = value
                    cmpt = cmpt + 1
                    
                for j in range(len(centergn[nod])):
                    if centergn[nod][j][-1] != -1:
                        center = centergn[nod][j][0:3]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        zdiff = center[2] - vertexn[nod][2]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                              lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        
                        index = int(centergn[nod][j][3])
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = loctoglob[index]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
                    
                for j in range(len(halocentergn[nod])):
                    if halocentergn[nod][j][-1] != -1:
                        center = halocentergn[nod][j][0:3]
                        xdiff = center[0] - vertexn[nod][0]
                        ydiff = center[1] - vertexn[nod][1]
                        zdiff = center[2] - vertexn[nod][2]
                        alpha = (1. + lambda_x[nod]*xdiff + \
                                  lambda_y[nod]*ydiff + lambda_z[nod]*zdiff)/ (number[nod] + lambda_x[nod]*R_x[nod] + \
                                                                              lambda_y[nod]*R_y[nod] + lambda_z[nod]*R_z[nod])
                        value = alpha / volume[c_left] * parameters[cmptparam]
                        index = int(halocentergn[nod][j][3])
                        irn_loc[cmpt] = c_leftglob
                        jcn_loc[cmpt] = haloext[index][0]
                        a_loc[cmpt] = value
                        cmpt = cmpt + 1
            cmptparam = cmptparam +1
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = -1 * param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_rightglob
        value = param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
            
    for i in dirichletfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        parameters[0] = param1[i]; parameters[1] = param2[i]
        parameters[2] = -1. * param1[i]; parameters[3] = -1. * param2[i]
        
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = -1 * param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
        
        irn_loc[cmpt] = c_leftglob
        jcn_loc[cmpt] = c_leftglob
        value = -1. * param3[i] / volume[c_left]
        a_loc[cmpt] = value
        cmpt = cmpt + 1
