File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine cell_gradient_2d(w_c, w_ghost, w_halo, w_haloghost, centerc &
        , cellnid, halonid, nodecid, periodicn, periodic, namen, &
        centerg, halocenterg, vertexn, centerh, shift, nbproc, w_x, w_y &
        , w_z)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_haloghost(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    integer(i64), intent(in) :: cellnid(0:,0:)
    integer(i64), intent(in) :: halonid(0:,0:)
    integer(i64), intent(in) :: nodecid(0:,0:)
    integer(i64), intent(in) :: periodicn(0:,0:)
    integer(i64), intent(in) :: periodic(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    real(f64), intent(in) :: centerg(0:,0:,0:)
    real(f64), intent(in) :: halocenterg(0:,0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), value :: nbproc
    real(f64), intent(inout) :: w_x(0:)
    real(f64), intent(inout) :: w_y(0:)
    real(f64), intent(inout) :: w_z(0:)
    real(f64) :: center(0:2_i64)
    integer(i64) :: nbelement
    integer(i64) :: i
    real(f64) :: i_xx
    real(f64) :: i_yy
    real(f64) :: i_xy
    real(f64) :: j_xw
    real(f64) :: j_yw
    real(f64) :: dia
    integer(i64) :: j
    integer(i64) :: cell
    real(f64) :: j_x
    real(f64) :: j_y
    integer(i64) :: k
    integer(i64) :: nod

    center = 0.0_f64
    nbelement = size(w_c, kind=i64)
    do i = 0_i64, nbelement - 1_i64, 1_i64
      i_xx = 0.0_f64
      i_yy = 0.0_f64
      i_xy = 0.0_f64
      j_xw = 0.0_f64
      j_yw = 0.0_f64
      do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = cellnid(j, i)
        j_x = centerc(0_i64, cell) - centerc(0_i64, i)
        j_y = centerc(1_i64, cell) - centerc(1_i64, i)
        i_xx = i_xx + j_x * j_x
        i_yy = i_yy + j_y * j_y
        i_xy = i_xy + j_x * j_y
        j_xw = j_xw + j_x * (w_c(cell) - w_c(i))
        j_yw = j_yw + j_y * (w_c(cell) - w_c(i))
      end do
      do k = 0_i64, 2_i64, 1_i64
        nod = nodecid(k, i)
        if (vertexn(3_i64, nod) == 11_i64 .or. vertexn(3_i64, nod) == &
              22_i64) then
          do j = 0_i64, periodic(size(periodic, 1_i64, i64) - 1_i64, nod &
                ) - 1_i64, 1_i64
            cell = Int(periodic(j, nod), i64)
            center(:) = centerc(0_i64:2_i64, cell)
            j_x = center(0_i64) + shift(0_i64, cell) - centerc(0_i64, i)
            j_y = center(1_i64) - centerc(1_i64, i)
            i_xx = i_xx + j_x * j_x
            i_yy = i_yy + j_y * j_y
            i_xy = i_xy + j_x * j_y
            j_xw = j_xw + j_x * (w_c(cell) - w_c(i))
            j_yw = j_yw + j_y * (w_c(cell) - w_c(i))
          end do
        end if
        if (vertexn(3_i64, nod) == 33_i64 .or. vertexn(3_i64, nod) == &
              44_i64) then
          do j = 0_i64, periodic(size(periodic, 1_i64, i64) - 1_i64, nod &
                ) - 1_i64, 1_i64
            cell = Int(periodic(j, nod), i64)
            center(:) = centerc(0_i64:2_i64, cell)
            j_x = center(0_i64) - centerc(0_i64, i)
            j_y = center(1_i64) + shift(1_i64, cell) - centerc(1_i64, i)
            i_xx = i_xx + j_x * j_x
            i_yy = i_yy + j_y * j_y
            i_xy = i_xy + j_x * j_y
            j_xw = j_xw + j_x * (w_c(cell) - w_c(i))
            j_yw = j_yw + j_y * (w_c(cell) - w_c(i))
          end do
        end if
      end do
      do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = halonid(j, i)
        j_x = centerh(0_i64, cell) - centerc(0_i64, i)
        j_y = centerh(1_i64, cell) - centerc(1_i64, i)
        i_xx = i_xx + j_x * j_x
        i_yy = i_yy + j_y * j_y
        i_xy = i_xy + j_x * j_y
        j_xw = j_xw + j_x * (w_halo(cell) - w_c(i))
        j_yw = j_yw + j_y * (w_halo(cell) - w_c(i))
      end do
      do k = 0_i64, 2_i64, 1_i64
        nod = nodecid(k, i)
        if (vertexn(3_i64, nod) <= 4_i64) then
          do j = 0_i64, size(centerg(:, :, nod),2,i64) - 1_i64, 1_i64
            cell = Int(centerg(size(centerg, 1_i64, i64) - 1_i64, j, nod &
                  ), i64)
            if (cell /= -1_i64) then
              center(:) = centerg(0_i64:2_i64, j, nod)
              j_x = center(0_i64) - centerc(0_i64, i)
              j_y = center(1_i64) - centerc(1_i64, i)
              i_xx = i_xx + j_x * j_x
              i_yy = i_yy + j_y * j_y
              i_xy = i_xy + j_x * j_y
              j_xw = j_xw + j_x * (w_ghost(cell) - w_c(i))
              j_yw = j_yw + j_y * (w_ghost(cell) - w_c(i))
            end if
          end do
        end if
        do j = 0_i64, size(halocenterg(:, :, nod),2,i64) - 1_i64, 1_i64
          !-3 the index of global face
          cell = Int(halocenterg(size(halocenterg, 1_i64, i64) - 1_i64, &
                j, nod), i64)
          if (cell /= -1_i64) then
            center(:) = halocenterg(0_i64:2_i64, j, nod)
            j_x = center(0_i64) - centerc(0_i64, i)
            j_y = center(1_i64) - centerc(1_i64, i)
            i_xx = i_xx + j_x * j_x
            i_yy = i_yy + j_y * j_y
            i_xy = i_xy + j_x * j_y
            j_xw = j_xw + j_x * (w_haloghost(cell) - w_c(i))
            j_yw = j_yw + j_y * (w_haloghost(cell) - w_c(i))
          end if
        end do
      end do
      dia = i_xx * i_yy - i_xy * i_xy
      w_x(i) = (i_yy * j_xw - i_xy * j_yw) / dia
      w_y(i) = (i_xx * j_yw - i_xy * j_xw) / dia
      w_z(i) = 0.0_f64
    end do

  end subroutine cell_gradient_2d

File: manapy/ast/pyccel_functions.py
@stack_array('center', 'shift')          
def cell_gradient_2d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]', w_haloghost:'float[:]',
                     centerc:'float[:,:]', cellnid:'int[:,:]', halonid:'int[:,:]',
                     nodecid:'int[:,:]', periodicn:'int[:,:]', periodic:'int[:,:]', namen:'int[:]', centerg:'float[:,:,:]', 
                     halocenterg:'float[:,:,:]', vertexn:'float[:,:]', centerh:'float[:,:]', shift:'float[:,:]',
                     nbproc:'int', w_x:'float[:]', w_y:'float[:]', w_z:'float[:]'):
                          
    
    from numpy import zeros
    center = zeros(3)
    nbelement = len(w_c)
    
    for i in range(nbelement):
        i_xx  = 0.;  i_yy  = 0.; i_xy = 0.
        j_xw = 0.;  j_yw = 0.

        for j in range(cellnid[i][-1]):
            cell = cellnid[i][j]
            j_x = centerc[cell][0] - centerc[i][0]
            j_y = centerc[cell][1] - centerc[i][1]
            i_xx += j_x*j_x
            i_yy += j_y*j_y
            i_xy += (j_x * j_y)

            j_xw += (j_x * (w_c[cell] - w_c[i] ))
            j_yw += (j_y * (w_c[cell] - w_c[i] ))
           
        for k in range(3):
            nod = nodecid[i][k]
            if vertexn[nod][3] == 11 or vertexn[nod][3] == 22:
                for j in range(periodic[nod][-1]):
                    cell = int(periodic[nod][j])
                    center[:] = centerc[cell][0:3]
                    j_x = center[0] + shift[cell][0] - centerc[i][0]
                    j_y = center[1] - centerc[i][1]
                    
                    i_xx += j_x*j_x
                    i_yy += j_y*j_y
                    i_xy += (j_x * j_y)
                    
                    j_xw += (j_x * (w_c[cell] - w_c[i] ))
                    j_yw += (j_y * (w_c[cell] - w_c[i] ))
                    
            if vertexn[nod][3] == 33 or vertexn[nod][3] == 44:
                for j in range(periodic[nod][-1]):
                    cell = int(periodic[nod][j])
                    center[:] = centerc[cell][0:3]
                    j_x = center[0] - centerc[i][0]
                    j_y = center[1] + shift[cell][1] - centerc[i][1]
                    
                    i_xx += j_x*j_x
                    i_yy += j_y*j_y
                    i_xy += (j_x * j_y)
                    
                    j_xw += (j_x * (w_c[cell] - w_c[i] ))
                    j_yw += (j_y * (w_c[cell] - w_c[i] ))
                    

        for j in range(halonid[i][-1]):
            cell = halonid[i][j]
            j_x = centerh[cell][0] - centerc[i][0]
            j_y = centerh[cell][1] - centerc[i][1]
            
            i_xx += j_x*j_x
            i_yy += j_y*j_y
            i_xy += (j_x * j_y)
            
            j_xw += (j_x * (w_halo[cell]  - w_c[i] ))
            j_yw += (j_y * (w_halo[cell]  - w_c[i] ))
                
                
        for k in range(3):
            nod = nodecid[i][k]
            if vertexn[nod][3] <= 4:
                for j in range(len(centerg[nod])):
                    cell = int(centerg[nod][j][-1])
                    if cell != -1:
                        center[:] = centerg[nod][j][0:3]
                        j_x = center[0] - centerc[i][0]
                        j_y = center[1] - centerc[i][1]
                        
                        i_xx += j_x*j_x
                        i_yy += j_y*j_y
                        i_xy += (j_x * j_y)
                        j_xw += (j_x * (w_ghost[cell] - w_c[i] ))
                        j_yw += (j_y * (w_ghost[cell] - w_c[i] ))
                        
            for j in range(len(halocenterg[nod])):
                #-3 the index of global face
                cell = int(halocenterg[nod][j][-1])
                if cell != -1:
                    center[:] = halocenterg[nod][j][0:3]
                    j_x = center[0] - centerc[i][0]
                    j_y = center[1] - centerc[i][1]
                    
                    i_xx += j_x*j_x
                    i_yy += j_y*j_y
                    i_xy += (j_x * j_y)
    
                    j_xw += (j_x * (w_haloghost[cell] - w_c[i] ))
                    j_yw += (j_y * (w_haloghost[cell] - w_c[i] ))

        dia = i_xx * i_yy - i_xy*i_xy

        w_x[i]  = (i_yy * j_xw - i_xy * j_yw) / dia
        w_y[i]  = (i_xx * j_yw - i_xy * j_xw) / dia
        w_z[i]  = 0.

#TODO still does not work
