File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine barthlimiter_2d(w_c, w_ghost, w_halo, w_x, w_y, w_z, psi, &
        cellid, faceid, namef, halofid, centerc, centerf)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_x(0:)
    real(f64), intent(in) :: w_y(0:)
    real(f64), intent(in) :: w_z(0:)
    real(f64), intent(inout) :: psi(0:)
    integer(i64), intent(in) :: cellid(0:,0:)
    integer(i64), intent(in) :: faceid(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerf(0:,0:)
    integer(i64) :: nbelement
    real(f64) :: val
    integer(i64) :: i
    real(f64) :: w_max
    real(f64) :: w_min
    integer(i64) :: j
    integer(i64) :: face
    real(f64) :: r_xyz1
    real(f64) :: r_xyz2
    real(f64) :: delta2
    real(f64) :: psi_ij
    real(f64) :: value

    nbelement = size(w_c, kind=i64)
    val = 1.0_f64
    psi(:) = val
    do i = 0_i64, nbelement - 1_i64, 1_i64
      w_max = w_c(i)
      w_min = w_c(i)
      do j = 0_i64, 2_i64, 1_i64
        face = faceid(j, i)
        if (namef(face) == 0_i64 .or. namef(face) > 10_i64) then
          !11 or namef[face] == 22 or namef[face] == 33 or namef[face] == 44:
          w_max = maxval([w_max, w_c(cellid(0_i64, face)), w_c(cellid( &
                1_i64, face))])
          w_min = minval([w_min, w_c(cellid(0_i64, face)), w_c(cellid( &
                1_i64, face))])
        else if (namef(face) == 1_i64 .or. namef(face) == 2_i64 .or. &
              namef(face) == 3_i64 .or. namef(face) == 4_i64) then
          w_max = maxval([w_max, w_c(cellid(0_i64, face)), w_ghost(face) &
                ])
          w_min = minval([w_min, w_c(cellid(0_i64, face)), w_ghost(face) &
                ])
        else
          w_max = maxval([w_max, w_c(cellid(0_i64, face)), w_halo( &
                halofid(face))])
          w_min = minval([w_min, w_c(cellid(0_i64, face)), w_halo( &
                halofid(face))])
        end if
      end do
      do j = 0_i64, 2_i64, 1_i64
        face = faceid(j, i)
        r_xyz1 = centerf(0_i64, face) - centerc(0_i64, i)
        r_xyz2 = centerf(1_i64, face) - centerc(1_i64, i)
        delta2 = w_x(i) * r_xyz1 + w_y(i) * r_xyz2
        !TODO choice of epsilon
        if (abs(delta2) < 1e-08_f64) then
          psi_ij = 1.0_f64
        else
          if (delta2 > 0.0_f64) then
            value = (w_max - w_c(i)) / delta2
            psi_ij = minval([val, value])
          end if
          if (delta2 < 0.0_f64) then
            value = (w_min - w_c(i)) / delta2
            psi_ij = minval([val, value])
          end if
        end if
        psi(i) = minval([psi(i), psi_ij])
      end do
    end do

  end subroutine barthlimiter_2d

File: manapy/ast/pyccel_functions.py
def barthlimiter_2d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]',
                    w_x:'float[:]', w_y:'float[:]',  w_z:'float[:]', psi:'float[:]', 
                    cellid:'int[:,:]', faceid:'int[:,:]', namef:'int[:]',
                    halofid:'int[:]', centerc:'float[:,:]', centerf:'float[:,:]'):
    
    from numpy import fabs
    
    nbelement = len(w_c)
    val  = 1.
    psi[:] = val

    for i in range(nbelement):
        w_max = w_c[i]
        w_min = w_c[i]

        for j in range(3):
            face = faceid[i][j]
            if namef[face] == 0 or namef[face] > 10:#
            #11 or namef[face] == 22 or namef[face] == 33 or namef[face] == 44:
                w_max = max([w_max, w_c[cellid[face][0]], w_c[cellid[face][1]]])
                w_min = min([w_min, w_c[cellid[face][0]], w_c[cellid[face][1]]])
            elif namef[face] == 1 or namef[face] == 2 or namef[face] == 3 or namef[face] == 4:
                w_max = max([w_max,  w_c[cellid[face][0]], w_ghost[face]])
                w_min = min([w_min,  w_c[cellid[face][0]], w_ghost[face]])
            else:
                w_max = max([w_max,  w_c[cellid[face][0]], w_halo[halofid[face]]])
                w_min = min([w_min,  w_c[cellid[face][0]], w_halo[halofid[face]]])
        
        for j in range(3):
            face = faceid[i][j]

            r_xyz1 = centerf[face][0] - centerc[i][0] 
            r_xyz2 = centerf[face][1] - centerc[i][1]
            
            delta2 = w_x[i] * r_xyz1 + w_y[i] * r_xyz2 
            
            #TODO choice of epsilon
            if fabs(delta2) < 1e-8:
                psi_ij = 1.
            else:
                if delta2 > 0.:
                    value = (w_max - w_c[i]) / delta2
                    psi_ij = min([val, value])
                if delta2 < 0.:
                    value = (w_min - w_c[i]) / delta2
                    psi_ij = min([val, value])

            psi[i] = min([psi[i], psi_ij])
