File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine centertovertex_3d(w_c, w_ghost, w_halo, w_haloghost, &
        centerc, centerh, cellidn, periodicn, haloidn, vertexn, namen, &
        centergn, halocentergn, R_x, R_y, R_z, lambda_x, lambda_y, &
        lambda_z, number, shift, nbproc, w_n)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_haloghost(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), intent(in) :: cellidn(0:,0:)
    integer(i64), intent(in) :: periodicn(0:,0:)
    integer(i64), intent(in) :: haloidn(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    real(f64), intent(in) :: centergn(0:,0:,0:)
    real(f64), intent(in) :: halocentergn(0:,0:,0:)
    real(f64), intent(in) :: R_x(0:)
    real(f64), intent(in) :: R_y(0:)
    real(f64), intent(in) :: R_z(0:)
    real(f64), intent(in) :: lambda_x(0:)
    real(f64), intent(in) :: lambda_y(0:)
    real(f64), intent(in) :: lambda_z(0:)
    integer(i64), intent(in) :: number(0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), value :: nbproc
    real(f64), intent(inout) :: w_n(0:)
    integer(i64) :: nbnode
    real(f64) :: center(0:2_i64)
    integer(i64) :: i
    integer(i64) :: j
    integer(i64) :: cell
    real(f64) :: xdiff
    real(f64) :: ydiff
    real(f64) :: zdiff
    real(f64) :: alpha

    w_n(:) = 0.0_f64
    nbnode = size(vertexn,2,i64)
    center = 0.0_f64
    do i = 0_i64, nbnode - 1_i64, 1_i64
      do j = 0_i64, cellidn(size(cellidn, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = cellidn(j, i)
        center(:) = centerc(:, cell)
        xdiff = center(0_i64) - vertexn(0_i64, i)
        ydiff = center(1_i64) - vertexn(1_i64, i)
        zdiff = center(2_i64) - vertexn(2_i64, i)
        alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff + &
              lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * R_x(i) &
              + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
        w_n(i) = w_n(i) + alpha * w_c(cell)
      end do
      if (centergn(3_i64, 0_i64, i) /= -1_i64) then
        do j = 0_i64, size(centergn(:, :, i),2,i64) - 1_i64, 1_i64
          cell = Int(centergn(size(centergn, 1_i64, i64) - 1_i64, j, i), &
                i64)
          if (cell /= -1_i64) then
            center(:) = centergn(0_i64:2_i64, j, i)
            xdiff = center(0_i64) - vertexn(0_i64, i)
            ydiff = center(1_i64) - vertexn(1_i64, i)
            zdiff = center(2_i64) - vertexn(2_i64, i)
            alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff &
                  + lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * &
                  R_x(i) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
            w_n(i) = w_n(i) + alpha * w_ghost(cell)
          end if
        end do
      end if
      if (vertexn(3_i64, i) == 11_i64 .or. vertexn(3_i64, i) == 22_i64) &
            then
        do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) &
              - 1_i64, 1_i64
          cell = periodicn(j, i)
          center(:) = centerc(0_i64:2_i64, cell)
          xdiff = center(0_i64) + shift(0_i64, cell) - vertexn(0_i64, i)
          ydiff = center(1_i64) - vertexn(1_i64, i)
          zdiff = center(2_i64) - vertexn(2_i64, i)
          alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff + &
                lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * R_x(i &
                ) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
          w_n(i) = w_n(i) + alpha * w_c(cell)
        end do
      else if (vertexn(3_i64, i) == 33_i64 .or. vertexn(3_i64, i) == &
            44_i64) then
        do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) &
              - 1_i64, 1_i64
          cell = periodicn(j, i)
          center(:) = centerc(0_i64:2_i64, cell)
          xdiff = center(0_i64) - vertexn(0_i64, i)
          ydiff = center(1_i64) + shift(1_i64, cell) - vertexn(1_i64, i)
          zdiff = center(2_i64) - vertexn(2_i64, i)
          alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff + &
                lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * R_x(i &
                ) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
          w_n(i) = w_n(i) + alpha * w_c(cell)
        end do
      else if (vertexn(3_i64, i) == 55_i64 .or. vertexn(3_i64, i) == &
            66_i64) then
        do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) &
              - 1_i64, 1_i64
          cell = periodicn(j, i)
          center(:) = centerc(0_i64:2_i64, cell)
          xdiff = center(0_i64) - vertexn(0_i64, i)
          ydiff = center(1_i64) - vertexn(1_i64, i)
          zdiff = center(2_i64) + shift(2_i64, cell) - vertexn(2_i64, i)
          alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff + &
                lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * R_x(i &
                ) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
          w_n(i) = w_n(i) + alpha * w_c(cell)
        end do
      end if
      if (namen(i) == 10_i64) then
        do j = 0_i64, size(halocentergn(:, :, i),2,i64) - 1_i64, 1_i64
          cell = Int(halocentergn(size(halocentergn, 1_i64, i64) - 1_i64 &
                , j, i), i64)
          if (cell /= -1_i64) then
            center(:) = halocentergn(0_i64:2_i64, j, i)
            xdiff = center(0_i64) - vertexn(0_i64, i)
            ydiff = center(1_i64) - vertexn(1_i64, i)
            zdiff = center(2_i64) - vertexn(2_i64, i)
            alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff &
                  + lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * &
                  R_x(i) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
            w_n(i) = w_n(i) + alpha * w_haloghost(cell)
          end if
        end do
        !if haloidn[i][-1] > 0 :
        do j = 0_i64, haloidn(size(haloidn, 1_i64, i64) - 1_i64, i) - &
              1_i64, 1_i64
          cell = haloidn(j, i)
          center(:) = centerh(0_i64:2_i64, cell)
          xdiff = center(0_i64) - vertexn(0_i64, i)
          ydiff = center(1_i64) - vertexn(1_i64, i)
          zdiff = center(2_i64) - vertexn(2_i64, i)
          alpha = (1.0_f64 + lambda_x(i) * xdiff + lambda_y(i) * ydiff + &
                lambda_z(i) * zdiff) / (number(i) + lambda_x(i) * R_x(i &
                ) + lambda_y(i) * R_y(i) + lambda_z(i) * R_z(i))
          w_n(i) = w_n(i) + alpha * w_halo(cell)
        end do
      end if
    end do

  end subroutine centertovertex_3d

File: manapy/ast/pyccel_functions.py
@stack_array('center')
def centertovertex_3d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]', w_haloghost:'float[:]',
                      centerc:'float[:,:]', centerh:'float[:,:]', cellidn:'int[:,:]', periodicn:'int[:,:]', 
                      haloidn:'int[:,:]', vertexn:'float[:,:]', namen:'int[:]', centergn:'float[:,:,:]', halocentergn:'float[:,:,:]', 
                      R_x:'float[:]', R_y:'float[:]', R_z:'float[:]', lambda_x:'float[:]',lambda_y:'float[:]', 
                      lambda_z:'float[:]', number:'int[:]', shift:'float[:,:]', nbproc:'int', w_n:'float[:]'):
    w_n[:] = 0.
    from numpy import zeros
    
    nbnode = len(vertexn)
    center = zeros(3)
    
    for i in range(nbnode):
        
        for j in range(cellidn[i][-1]):
            cell = cellidn[i][j]
            center[:] = centerc[cell][:]
           
            xdiff = center[0] - vertexn[i][0]
            ydiff = center[1] - vertexn[i][1]
            zdiff = center[2] - vertexn[i][2]
            
            alpha = (1. + lambda_x[i]*xdiff + \
                     lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                              lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
            w_n[i]  += alpha * w_c[cell]
                
        if centergn[i][0][3] != -1: 
            for j in range(len(centergn[i])):
                cell = int(centergn[i][j][-1])
                if cell != -1:
                    center[:] = centergn[i][j][0:3]
                    
                    xdiff = center[0] - vertexn[i][0]
                    ydiff = center[1] - vertexn[i][1]
                    zdiff = center[2] - vertexn[i][2]
                    
                    alpha = (1. + lambda_x[i]*xdiff + \
                              lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                      lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                    w_n[i]  += alpha * w_ghost[cell]
                    
        if vertexn[i][3] == 11 or vertexn[i][3] == 22 :
            
            for j in range(periodicn[i][-1]):
                cell = periodicn[i][j]
                center[:] = centerc[cell][0:3] 
                
                xdiff = center[0] + shift[cell][0] - vertexn[i][0]
                ydiff = center[1] - vertexn[i][1]
                zdiff = center[2] - vertexn[i][2]
                
                alpha = (1. + lambda_x[i]*xdiff + \
                             lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                      lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                
                w_n[i]  += alpha * w_c[cell]
                    
        elif vertexn[i][3] == 33 or vertexn[i][3] == 44:
            for j in range(periodicn[i][-1]):
                cell = periodicn[i][j]
                center[:] = centerc[cell][0:3] 
                
                xdiff = center[0] - vertexn[i][0]
                ydiff = center[1] + shift[cell][1] - vertexn[i][1]
                zdiff = center[2] - vertexn[i][2]
                
                alpha = (1. + lambda_x[i]*xdiff + \
                             lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                      lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                w_n[i]  += alpha * w_c[cell]
                
        elif vertexn[i][3] == 55 or vertexn[i][3] == 66:
            for j in range(periodicn[i][-1]):
                cell = periodicn[i][j]
                center[:] = centerc[cell][0:3] 
                
                xdiff = center[0] - vertexn[i][0]
                ydiff = center[1] - vertexn[i][1]
                zdiff = center[2] + shift[cell][2] - vertexn[i][2]
                
                alpha = (1. + lambda_x[i]*xdiff + \
                             lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                      lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                w_n[i]  += alpha * w_c[cell]
                    
        if namen[i] == 10:
            for j in range(len(halocentergn[i])):
                cell = int(halocentergn[i][j][-1])
                if cell != -1:
                    center[:] = halocentergn[i][j][0:3]
                  
                    xdiff = center[0] - vertexn[i][0]
                    ydiff = center[1] - vertexn[i][1]
                    zdiff = center[2] - vertexn[i][2]
                    
                    alpha = (1. + lambda_x[i]*xdiff + \
                             lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                      lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                                                                      
                    w_n[i]  += alpha * w_haloghost[cell]
            
            # if haloidn[i][-1] > 0 :
            for j in range(haloidn[i][-1]):
                cell = haloidn[i][j]
                center[:] = centerh[cell][0:3]
              
                xdiff = center[0] - vertexn[i][0]
                ydiff = center[1] - vertexn[i][1]
                zdiff = center[2] - vertexn[i][2]
                
                alpha = (1. + lambda_x[i]*xdiff + \
                         lambda_y[i]*ydiff + lambda_z[i]*zdiff)/ (number[i] + lambda_x[i]*R_x[i] + \
                                                                  lambda_y[i]*R_y[i] + lambda_z[i]*R_z[i])
                                                                  
                w_n[i]  += alpha * w_halo[cell]
