File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine face_gradient_3d(w_c, w_ghost, w_halo, w_node, cellidf, &
        nodeidf, centergf, namef, halofid, centerc, centerh, vertexn, &
        airDiamond, normalf, f_1, f_2, f_3, f_4, shift, wx_face, &
        wy_face, wz_face, innerfaces, halofaces, dirichletfaces, &
        neumann, periodicfaces)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_node(0:)
    integer(i64), intent(in) :: cellidf(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: normalf(0:,0:)
    real(f64), intent(in) :: f_1(0:,0:)
    real(f64), intent(in) :: f_2(0:,0:)
    real(f64), intent(in) :: f_3(0:,0:)
    real(f64), intent(in) :: f_4(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    real(f64), intent(inout) :: wx_face(0:)
    real(f64), intent(inout) :: wy_face(0:)
    real(f64), intent(inout) :: wz_face(0:)
    integer(i64), intent(in) :: innerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    integer(i64), intent(in) :: neumann(0:)
    integer(i64), intent(in) :: periodicfaces(0:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_right
    integer(i64) :: i_1
    integer(i64) :: i_2
    integer(i64) :: i_3
    integer(i64) :: i_4
    real(f64) :: V_A
    real(f64) :: V_B
    real(f64) :: V_C
    real(f64) :: V_D
    real(f64) :: V_L
    real(f64) :: V_R
    integer(i64) :: Dummy_0021
    integer(i64) :: Dummy_0022
    integer(i64) :: Dummy_0023
    integer(i64) :: Dummy_0024
    integer(i64) :: Dummy_0025

    do Dummy_0021 = 0_i64, size(innerfaces, kind=i64) - 1_i64, 1_i64
      i = innerfaces(Dummy_0021)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = w_node(i_1)
      V_B = w_node(i_2)
      V_C = w_node(i_3)
      V_D = w_node(i_4)
      V_L = w_c(c_left)
      V_R = w_c(c_right)
      wx_face(i) = (f_1(0_i64, i) * (V_A - V_C) + f_2(0_i64, i) * (V_B - &
            V_D) + normalf(0_i64, i) * (V_R - V_L)) / airDiamond(i)
      wy_face(i) = (f_1(1_i64, i) * (V_A - V_C) + f_2(1_i64, i) * (V_B - &
            V_D) + normalf(1_i64, i) * (V_R - V_L)) / airDiamond(i)
      wz_face(i) = (f_1(2_i64, i) * (V_A - V_C) + f_2(2_i64, i) * (V_B - &
            V_D) + normalf(2_i64, i) * (V_R - V_L)) / airDiamond(i)
    end do
    do Dummy_0022 = 0_i64, size(periodicfaces, kind=i64) - 1_i64, 1_i64
      i = periodicfaces(Dummy_0022)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = w_node(i_1)
      V_B = w_node(i_2)
      V_C = w_node(i_3)
      V_D = w_node(i_4)
      V_L = w_c(c_left)
      V_R = w_c(c_right)
      wx_face(i) = (f_1(0_i64, i) * (V_A - V_C) + f_2(0_i64, i) * (V_B - &
            V_D) + normalf(0_i64, i) * (V_R - V_L)) / airDiamond(i)
      wy_face(i) = (f_1(1_i64, i) * (V_A - V_C) + f_2(1_i64, i) * (V_B - &
            V_D) + normalf(1_i64, i) * (V_R - V_L)) / airDiamond(i)
      wz_face(i) = (f_1(2_i64, i) * (V_A - V_C) + f_2(2_i64, i) * (V_B - &
            V_D) + normalf(2_i64, i) * (V_R - V_L)) / airDiamond(i)
    end do
    do Dummy_0023 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0023)
      c_left = cellidf(0_i64, i)
      c_right = halofid(i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = w_node(i_1)
      V_B = w_node(i_2)
      V_C = w_node(i_3)
      V_D = w_node(i_4)
      V_L = w_c(c_left)
      V_R = w_halo(c_right)
      wx_face(i) = (f_1(0_i64, i) * (V_A - V_C) + f_2(0_i64, i) * (V_B - &
            V_D) + normalf(0_i64, i) * (V_R - V_L)) / airDiamond(i)
      wy_face(i) = (f_1(1_i64, i) * (V_A - V_C) + f_2(1_i64, i) * (V_B - &
            V_D) + normalf(1_i64, i) * (V_R - V_L)) / airDiamond(i)
      wz_face(i) = (f_1(2_i64, i) * (V_A - V_C) + f_2(2_i64, i) * (V_B - &
            V_D) + normalf(2_i64, i) * (V_R - V_L)) / airDiamond(i)
    end do
    do Dummy_0024 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0024)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = w_node(i_1)
      V_B = w_node(i_2)
      V_C = w_node(i_3)
      V_D = w_node(i_4)
      V_L = w_c(c_left)
      V_R = w_ghost(c_right)
      wx_face(i) = (f_1(0_i64, i) * (V_A - V_C) + f_2(0_i64, i) * (V_B - &
            V_D) + normalf(0_i64, i) * (V_R - V_L)) / airDiamond(i)
      wy_face(i) = (f_1(1_i64, i) * (V_A - V_C) + f_2(1_i64, i) * (V_B - &
            V_D) + normalf(1_i64, i) * (V_R - V_L)) / airDiamond(i)
      wz_face(i) = (f_1(2_i64, i) * (V_A - V_C) + f_2(2_i64, i) * (V_B - &
            V_D) + normalf(2_i64, i) * (V_R - V_L)) / airDiamond(i)
    end do
    do Dummy_0025 = 0_i64, size(neumann, kind=i64) - 1_i64, 1_i64
      i = neumann(Dummy_0025)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = w_node(i_1)
      V_B = w_node(i_2)
      V_C = w_node(i_3)
      V_D = w_node(i_4)
      V_L = w_c(c_left)
      V_R = w_ghost(c_right)
      wx_face(i) = (f_1(0_i64, i) * (V_A - V_C) + f_2(0_i64, i) * (V_B - &
            V_D) + normalf(0_i64, i) * (V_R - V_L)) / airDiamond(i)
      wy_face(i) = (f_1(1_i64, i) * (V_A - V_C) + f_2(1_i64, i) * (V_B - &
            V_D) + normalf(1_i64, i) * (V_R - V_L)) / airDiamond(i)
      wz_face(i) = (f_1(2_i64, i) * (V_A - V_C) + f_2(2_i64, i) * (V_B - &
            V_D) + normalf(2_i64, i) * (V_R - V_L)) / airDiamond(i)
    end do

  end subroutine face_gradient_3d

File: manapy/ast/pyccel_functions.py
def face_gradient_3d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]', w_node:'float[:]', cellidf:'int[:,:]', 
                     nodeidf:'int[:,:]', centergf:'float[:,:]', namef:'int[:]', halofid:'int[:]', centerc:'float[:,:]', 
                     centerh:'float[:,:]', vertexn:'float[:,:]', airDiamond:'float[:]', normalf:'float[:,:]',
                     f_1:'float[:,:]', f_2:'float[:,:]', f_3:'float[:,:]', f_4:'float[:,:]', shift:'float[:,:]', 
                     wx_face:'float[:]', wy_face:'float[:]', wz_face:'float[:]', innerfaces:'int[:]', halofaces:'int[:]',
                     dirichletfaces:'int[:]', neumann:'int[:]', periodicfaces:'int[:]'):
    
    for i in innerfaces:
        
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
    
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = w_node[i_1]
        V_B = w_node[i_2]
        V_C = w_node[i_3]
        V_D = w_node[i_4]
        
        V_L = w_c[c_left]
        V_R = w_c[c_right]

        wx_face[i] = (f_1[i][0]*(V_A - V_C) + f_2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        wy_face[i] = (f_1[i][1]*(V_A - V_C) + f_2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        wz_face[i] = (f_1[i][2]*(V_A - V_C) + f_2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
    
    for i in periodicfaces:
    
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
    
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = w_node[i_1]
        V_B = w_node[i_2]
        V_C = w_node[i_3]
        V_D = w_node[i_4]
        
        V_L = w_c[c_left]
        V_R = w_c[c_right]

        wx_face[i] = (f_1[i][0]*(V_A - V_C) + f_2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        wy_face[i] = (f_1[i][1]*(V_A - V_C) + f_2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        wz_face[i] = (f_1[i][2]*(V_A - V_C) + f_2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
    
    for i in halofaces:
       
        c_left = cellidf[i][0]
        c_right = halofid[i]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = w_node[i_1]
        V_B = w_node[i_2]
        V_C = w_node[i_3]
        V_D = w_node[i_4]
        
        V_L = w_c[c_left]
        V_R = w_halo[c_right]
        
        wx_face[i] = (f_1[i][0]*(V_A - V_C) + f_2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        wy_face[i] = (f_1[i][1]*(V_A - V_C) + f_2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        wz_face[i] = (f_1[i][2]*(V_A - V_C) + f_2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
            
    for i in dirichletfaces:
       
        c_left = cellidf[i][0]
        c_right = i
    
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = w_node[i_1]
        V_B = w_node[i_2]
        V_C = w_node[i_3]
        V_D = w_node[i_4]
        
        V_L = w_c[c_left]
        V_R = w_ghost[c_right]
        
        wx_face[i] = (f_1[i][0]*(V_A - V_C) + f_2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        wy_face[i] = (f_1[i][1]*(V_A - V_C) + f_2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        wz_face[i] = (f_1[i][2]*(V_A - V_C) + f_2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
        
        
    for i in neumann:
     
        c_left = cellidf[i][0]
        c_right = i
    
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = w_node[i_1]
        V_B = w_node[i_2]
        V_C = w_node[i_3]
        V_D = w_node[i_4]
        
        V_L = w_c[c_left]
        V_R = w_ghost[c_right]
        
        wx_face[i] = (f_1[i][0]*(V_A - V_C) + f_2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        wy_face[i] = (f_1[i][1]*(V_A - V_C) + f_2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        wz_face[i] = (f_1[i][2]*(V_A - V_C) + f_2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]

# TODO centertovertex
