File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine compute_P_gradient_2d(P_c, P_ghost, P_halo, P_node, cellidf &
        , nodeidf, centergf, namef, halofid, centerc, centerh, oldname, &
        airDiamond, f_1, f_2, f_3, f_4, normalf, shift, Pbordnode, &
        Pbordface, Px_face, Py_face, Pz_face, BCdirichlet, innerfaces, &
        halofaces, neumannfaces, dirichletfaces, periodicfaces)

    implicit none

    real(f64), intent(in) :: P_c(0:)
    real(f64), intent(in) :: P_ghost(0:)
    real(f64), intent(in) :: P_halo(0:)
    real(f64), intent(in) :: P_node(0:)
    integer(i64), intent(in) :: cellidf(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), intent(in) :: oldname(0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: f_1(0:,0:)
    real(f64), intent(in) :: f_2(0:,0:)
    real(f64), intent(in) :: f_3(0:,0:)
    real(f64), intent(in) :: f_4(0:,0:)
    real(f64), intent(in) :: normalf(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    real(f64), intent(in) :: Pbordnode(0:)
    real(f64), intent(in) :: Pbordface(0:)
    real(f64), intent(inout) :: Px_face(0:)
    real(f64), intent(inout) :: Py_face(0:)
    real(f64), intent(in) :: Pz_face(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    integer(i64), intent(in) :: innerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: neumannfaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    integer(i64), intent(in) :: periodicfaces(0:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_right
    integer(i64) :: i_1
    integer(i64) :: i_2
    real(f64) :: vi1
    real(f64) :: vi2
    real(f64) :: vv1
    real(f64) :: vv2
    real(f64) :: VK
    integer(i64) :: Dummy_0065
    integer(i64) :: Dummy_0066
    integer(i64) :: Dummy_0067
    integer(i64) :: Dummy_0068
    integer(i64) :: Dummy_0069

    do Dummy_0065 = 0_i64, size(innerfaces, kind=i64) - 1_i64, 1_i64
      i = innerfaces(Dummy_0065)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = P_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        vi1 = Pbordnode(i_1)
      end if
      vi2 = P_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        vi2 = Pbordnode(i_2)
      end if
      vv1 = P_c(c_left)
      vv2 = P_c(c_right)
      Px_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * &
            f_3(1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      Py_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * f_3 &
            (0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0066 = 0_i64, size(periodicfaces, kind=i64) - 1_i64, 1_i64
      i = periodicfaces(Dummy_0066)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = P_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        vi1 = Pbordnode(i_1)
      end if
      vi2 = P_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        vi2 = Pbordnode(i_2)
      end if
      vv1 = P_c(c_left)
      vv2 = P_c(c_right)
      Px_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * &
            f_3(1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      Py_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * f_3 &
            (0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0067 = 0_i64, size(neumannfaces, kind=i64) - 1_i64, 1_i64
      i = neumannfaces(Dummy_0067)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = P_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        vi1 = Pbordnode(i_1)
      end if
      vi2 = P_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        vi2 = Pbordnode(i_2)
      end if
      vv1 = P_c(c_left)
      vv2 = P_ghost(c_right)
      Px_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * &
            f_3(1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      Py_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * f_3 &
            (0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0068 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0068)
      c_left = cellidf(0_i64, i)
      c_right = halofid(i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = P_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        vi1 = Pbordnode(i_1)
      end if
      vi2 = P_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        vi2 = Pbordnode(i_2)
      end if
      vv1 = P_c(c_left)
      vv2 = P_halo(c_right)
      Px_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * &
            f_3(1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      Py_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * f_3 &
            (0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0069 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0069)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = Pbordnode(i_1)
      vi2 = Pbordnode(i_2)
      vv1 = P_c(c_left)
      VK = Pbordface(i)
      vv2 = 2.0_f64 * VK - vv1
      Px_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * &
            f_3(1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      Py_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * f_3 &
            (0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do

  end subroutine compute_P_gradient_2d

File: manapy/ast/pyccel_functions.py
def compute_P_gradient_2d(P_c:'float[:]', P_ghost:'float[:]', P_halo:'float[:]', P_node:'float[:]', cellidf:'int[:,:]', 
                          nodeidf:'int[:,:]', centergf:'float[:,:]', namef:'int[:]', halofid:'int[:]', centerc:'float[:,:]', 
                          centerh:'float[:,:]', oldname:'int[:]', airDiamond:'float[:]', f_1:'float[:,:]', f_2:'float[:,:]',
                          f_3:'float[:,:]', f_4:'float[:,:]', normalf:'float[:,:]', shift:'float[:,:]', Pbordnode:'float[:]', Pbordface:'float[:]', 
                          Px_face:'float[:]', Py_face:'float[:]', Pz_face:'float[:]', BCdirichlet:'int[:]', innerfaces:'int[:]',
                          halofaces:'int[:]', neumannfaces:'int[:]', dirichletfaces:'int[:]', periodicfaces:'int[:]'):
    
    for i in innerfaces:
        
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = P_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            vi1 = Pbordnode[i_1]
        vi2 = P_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            vi2 = Pbordnode[i_2]

        vv1 = P_c[c_left]
        vv2 = P_c[c_right]
        
        Px_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        Py_face[i] =  1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
     
    for i in periodicfaces:
        
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = P_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            vi1 = Pbordnode[i_1]
        vi2 = P_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            vi2 = Pbordnode[i_2]

        vv1 = P_c[c_left]
        vv2 = P_c[c_right]
        
        Px_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        Py_face[i] =  1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    for i in neumannfaces:
        
        c_left = cellidf[i][0]
        c_right = i
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
            
        vi1 = P_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            vi1 = Pbordnode[i_1]
        vi2 = P_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            vi2 = Pbordnode[i_2]

        vv1 = P_c[c_left]
        vv2 = P_ghost[c_right]
            
        Px_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        Py_face[i] =  1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
            
    for i in halofaces:

        c_left = cellidf[i][0]
        c_right = halofid[i]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = P_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            vi1 = Pbordnode[i_1]
        vi2 = P_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            vi2 = Pbordnode[i_2]
        
        vv1 = P_c[c_left]
        vv2 = P_halo[c_right]
        
        Px_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        Py_face[i] =  1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    for i in dirichletfaces:
        
        c_left = cellidf[i][0]
        c_right = i
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = Pbordnode[i_1]
        vi2 = Pbordnode[i_2]
        vv1 = P_c[c_left]
        
        VK = Pbordface[i]
        vv2 = 2. * VK - vv1

        Px_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        Py_face[i] =  1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
