File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine cell_gradient_3d(w_c, w_ghost, w_halo, w_haloghost, centerc &
        , cellnid, halonid, nodecid, periodicn, periodic, namen, &
        centerg, halocenterg, vertexn, centerh, shift, nbproc, w_x, w_y &
        , w_z)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_haloghost(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    integer(i64), intent(in) :: cellnid(0:,0:)
    integer(i64), intent(in) :: halonid(0:,0:)
    integer(i64), intent(in) :: nodecid(0:,0:)
    integer(i64), intent(in) :: periodicn(0:,0:)
    integer(i64), intent(in) :: periodic(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    real(f64), intent(in) :: centerg(0:,0:,0:)
    real(f64), intent(in) :: halocenterg(0:,0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64), value :: nbproc
    real(f64), intent(inout) :: w_x(0:)
    real(f64), intent(inout) :: w_y(0:)
    real(f64), intent(inout) :: w_z(0:)
    integer(i64) :: nbelement
    real(f64) :: center(0:2_i64)
    integer(i64) :: i
    real(f64) :: i_xx
    real(f64) :: i_yy
    real(f64) :: i_zz
    real(f64) :: i_xy
    real(f64) :: i_xz
    real(f64) :: i_yz
    real(f64) :: j_x
    real(f64) :: j_y
    real(f64) :: j_z
    real(f64) :: dia
    integer(i64) :: j
    integer(i64) :: cell
    real(f64) :: jx
    real(f64) :: jy
    real(f64) :: jz
    integer(i64) :: k
    integer(i64) :: nod

    nbelement = size(w_c, kind=i64)
    center = 0.0_f64
    do i = 0_i64, nbelement - 1_i64, 1_i64
      i_xx = 0.0_f64
      i_yy = 0.0_f64
      i_zz = 0.0_f64
      i_xy = 0.0_f64
      i_xz = 0.0_f64
      i_yz = 0.0_f64
      j_x = 0.0_f64
      j_y = 0.0_f64
      j_z = 0.0_f64
      do j = 0_i64, cellnid(size(cellnid, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = cellnid(j, i)
        jx = centerc(0_i64, cell) - centerc(0_i64, i)
        jy = centerc(1_i64, cell) - centerc(1_i64, i)
        jz = centerc(2_i64, cell) - centerc(2_i64, i)
        i_xx = i_xx + jx * jx
        i_yy = i_yy + jy * jy
        i_zz = i_zz + jz * jz
        i_xy = i_xy + jx * jy
        i_xz = i_xz + jx * jz
        i_yz = i_yz + jy * jz
        j_x = j_x + jx * (w_c(cell) - w_c(i))
        j_y = j_y + jy * (w_c(cell) - w_c(i))
        j_z = j_z + jz * (w_c(cell) - w_c(i))
      end do
      do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = periodicn(j, i)
        center(:) = centerc(0_i64:2_i64, cell)
        j_x = center(0_i64) + shift(0_i64, cell) - centerc(0_i64, i)
        j_y = center(1_i64) + shift(1_i64, cell) - centerc(1_i64, i)
        j_z = center(2_i64) + shift(2_i64, cell) - centerc(2_i64, i)
        i_xx = i_xx + jx * jx
        i_yy = i_yy + jy * jy
        i_zz = i_zz + jz * jz
        i_xy = i_xy + jx * jy
        i_xz = i_xz + jx * jz
        i_yz = i_yz + jy * jz
        j_x = j_x + jx * (w_c(cell) - w_c(i))
        j_y = j_y + jy * (w_c(cell) - w_c(i))
        j_z = j_z + jz * (w_c(cell) - w_c(i))
      end do
      !if nbproc > 1:
      do j = 0_i64, halonid(size(halonid, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        cell = halonid(j, i)
        jx = centerh(0_i64, cell) - centerc(0_i64, i)
        jy = centerh(1_i64, cell) - centerc(1_i64, i)
        jz = centerh(2_i64, cell) - centerc(2_i64, i)
        i_xx = i_xx + jx * jx
        i_yy = i_yy + jy * jy
        i_zz = i_zz + jz * jz
        i_xy = i_xy + jx * jy
        i_xz = i_xz + jx * jz
        i_yz = i_yz + jy * jz
        j_x = j_x + jx * (w_halo(cell) - w_c(i))
        j_y = j_y + jy * (w_halo(cell) - w_c(i))
        j_z = j_z + jz * (w_halo(cell) - w_c(i))
      end do
      !TODO verify ghost center
      do k = 0_i64, 3_i64, 1_i64
        nod = nodecid(k, i)
        if (vertexn(3_i64, nod) <= 6_i64) then
          do j = 0_i64, size(centerg(:, :, nod),2,i64) - 1_i64, 1_i64
            cell = Int(centerg(size(centerg, 1_i64, i64) - 1_i64, j, nod &
                  ), i64)
            if (cell /= -1_i64) then
              center(:) = centerg(0_i64:2_i64, j, nod)
              jx = center(0_i64) - centerc(0_i64, i)
              jy = center(1_i64) - centerc(1_i64, i)
              jz = center(2_i64) - centerc(2_i64, i)
              i_xx = i_xx + jx * jx
              i_yy = i_yy + jy * jy
              i_zz = i_zz + jz * jz
              i_xy = i_xy + jx * jy
              i_xz = i_xz + jx * jz
              i_yz = i_yz + jy * jz
              j_x = j_x + jx * (w_ghost(cell) - w_c(i))
              j_y = j_y + jy * (w_ghost(cell) - w_c(i))
              j_z = j_z + jz * (w_ghost(cell) - w_c(i))
            end if
          end do
        end if
        !if namen[nod] == 10 :
        do j = 0_i64, size(halocenterg(:, :, nod),2,i64) - 1_i64, 1_i64
          !-3 the index of global face
          cell = Int(halocenterg(size(halocenterg, 1_i64, i64) - 1_i64, &
                j, nod), i64)
          if (cell /= -1_i64) then
            center(:) = halocenterg(0_i64:2_i64, j, nod)
            jx = center(0_i64) - centerc(0_i64, i)
            jy = center(1_i64) - centerc(1_i64, i)
            jz = center(2_i64) - centerc(2_i64, i)
            i_xx = i_xx + jx * jx
            i_yy = i_yy + jy * jy
            i_zz = i_zz + jz * jz
            i_xy = i_xy + jx * jy
            i_xz = i_xz + jx * jz
            i_yz = i_yz + jy * jz
            j_x = j_x + jx * (w_haloghost(cell) - w_c(i))
            j_y = j_y + jy * (w_haloghost(cell) - w_c(i))
            j_z = j_z + jz * (w_haloghost(cell) - w_c(i))
          end if
        end do
      end do
      dia = i_xx * i_yy * i_zz + 2.0_f64 * i_xy * i_xz * i_yz - i_xx * &
            i_yz ** 2_i64 - i_yy * i_xz ** 2_i64 - i_zz * i_xy ** 2_i64
      w_x(i) = ((i_yy * i_zz - i_yz ** 2_i64) * j_x + (i_xz * i_yz - &
            i_xy * i_zz) * j_y + (i_xy * i_yz - i_xz * i_yy) * j_z) / &
            dia
      w_y(i) = ((i_xz * i_yz - i_xy * i_zz) * j_x + (i_xx * i_zz - i_xz &
            ** 2_i64) * j_y + (i_xy * i_xz - i_yz * i_xx) * j_z) / dia
      w_z(i) = ((i_xy * i_yz - i_xz * i_yy) * j_x + (i_xy * i_xz - i_yz &
            * i_xx) * j_y + (i_xx * i_yy - i_xy ** 2_i64) * j_z) / dia
    end do

  end subroutine cell_gradient_3d

File: manapy/ast/pyccel_functions.py
#TODO still does not work
@stack_array('center')    
def cell_gradient_3d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]', w_haloghost:'float[:]',
                     centerc:'float[:,:]', cellnid:'int[:,:]', halonid:'int[:,:]',
                     nodecid:'int[:,:]', periodicn:'int[:,:]', periodic:'int[:,:]', namen:'int[:]', centerg:'float[:,:,:]', 
                     halocenterg:'float[:,:,:]', vertexn:'float[:,:]', centerh:'float[:,:]', shift:'float[:,:]',
                     nbproc:'int', w_x:'float[:]', w_y:'float[:]', w_z:'float[:]'):
   
    from numpy import zeros
    
    nbelement = len(w_c)
    center = zeros(3)
    
    for i in range(nbelement):
        i_xx = 0.
        i_yy = 0.
        i_zz = 0.
        i_xy = 0.
        i_xz = 0.
        i_yz = 0.
        
        j_x = 0.
        j_y = 0.
        j_z = 0.

        for j in range(cellnid[i][-1]):
            cell = cellnid[i][j]
            jx = centerc[cell][0] - centerc[i][0]
            jy = centerc[cell][1] - centerc[i][1]
            jz = centerc[cell][2] - centerc[i][2]
            
            i_xx += jx*jx
            i_yy += jy*jy
            i_zz += jz*jz
            i_xy += (jx * jy)
            i_xz += (jx * jz)
            i_yz += (jy * jz)

            j_x += (jx * (w_c[cell] - w_c[i] ))
            j_y += (jy * (w_c[cell] - w_c[i] ))
            j_z += (jz * (w_c[cell] - w_c[i] ))
            
        for j in range(periodicn[i][-1]):
            cell = periodicn[i][j]
            center[:] = centerc[cell][0:3]
            j_x = center[0] + shift[cell][0] - centerc[i][0]
            j_y = center[1] + shift[cell][1] - centerc[i][1]
            j_z = center[2] + shift[cell][2] - centerc[i][2]
            
            i_xx += jx*jx
            i_yy += jy*jy
            i_zz += jz*jz
            i_xy += (jx * jy)
            i_xz += (jx * jz)
            i_yz += (jy * jz)

            j_x += (jx * (w_c[cell] - w_c[i] ))
            j_y += (jy * (w_c[cell] - w_c[i] ))
            j_z += (jz * (w_c[cell] - w_c[i] ))
      
        #if nbproc > 1:      
        for j in range(halonid[i][-1]):
            cell = halonid[i][j]
            jx = centerh[cell][0] - centerc[i][0]
            jy = centerh[cell][1] - centerc[i][1]
            jz = centerh[cell][2] - centerc[i][2]
            
            i_xx += jx*jx
            i_yy += jy*jy
            i_zz += jz*jz
            i_xy += (jx * jy)
            i_xz += (jx * jz)
            i_yz += (jy * jz)

            j_x += (jx * (w_halo[cell] - w_c[i] ))
            j_y += (jy * (w_halo[cell] - w_c[i] ))
            j_z += (jz * (w_halo[cell] - w_c[i] ))
        
        #TODO verify ghost center
        for k in range(4):
            nod = nodecid[i][k]
            if vertexn[nod][3] <= 6:
                for j in range(len(centerg[nod])):
                    cell = int(centerg[nod][j][-1])
                    if cell != -1:
                        center[:] = centerg[nod][j][0:3]
                        jx = center[0] - centerc[i][0]
                        jy = center[1] - centerc[i][1]
                        jz = center[2] - centerc[i][2]
                        
                        i_xx += jx*jx
                        i_yy += jy*jy
                        i_zz += jz*jz
                        i_xy += (jx * jy)
                        i_xz += (jx * jz)
                        i_yz += (jy * jz)
        
                        j_x += (jx * (w_ghost[cell] - w_c[i] ))
                        j_y += (jy * (w_ghost[cell] - w_c[i] ))
                        j_z += (jz * (w_ghost[cell] - w_c[i] ))
                        
            #if namen[nod] == 10 :
            for j in range(len(halocenterg[nod])):
                #-3 the index of global face
                cell = int(halocenterg[nod][j][-1])
                if cell != -1:
                    center[:] = halocenterg[nod][j][0:3]
                    jx = center[0] - centerc[i][0]
                    jy = center[1] - centerc[i][1]
                    jz = center[2] - centerc[i][2]
                    
                    i_xx += jx*jx
                    i_yy += jy*jy
                    i_zz += jz*jz
                    i_xy += (jx * jy)
                    i_xz += (jx * jz)
                    i_yz += (jy * jz)
    
                    j_x += (jx * (w_haloghost[cell] - w_c[i] ))
                    j_y += (jy * (w_haloghost[cell] - w_c[i] ))
                    j_z += (jz * (w_haloghost[cell] - w_c[i] ))

        
        dia = i_xx*i_yy*i_zz + 2.*i_xy*i_xz*i_yz - i_xx*i_yz**2 - i_yy*i_xz**2 - i_zz*i_xy**2

        w_x[i] = ((i_yy*i_zz - i_yz**2)*j_x   + (i_xz*i_yz - i_xy*i_zz)*j_y + (i_xy*i_yz - i_xz*i_yy)*j_z) / dia
        w_y[i] = ((i_xz*i_yz - i_xy*i_zz)*j_x + (i_xx*i_zz - i_xz**2)*j_y   + (i_xy*i_xz - i_yz*i_xx)*j_z) / dia
        w_z[i] = ((i_xy*i_yz - i_xz*i_yy)*j_x + (i_xy*i_xz - i_yz*i_xx)*j_y + (i_xx*i_yy - i_xy**2)*j_z  ) / dia
