File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine get_rhs_glob_2d(cellfid, nodeidf, oldname, volume, centergn &
        , loctoglob, param1, param2, param3, param4, Pbordnode, &
        Pbordface, rhs, BCdirichlet, centergf, matrixinnerfaces, &
        halofaces, dirichletfaces)

    implicit none

    integer(i64), intent(in) :: cellfid(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    integer(i64), intent(in) :: oldname(0:)
    real(f64), intent(in) :: volume(0:)
    real(f64), intent(in) :: centergn(0:,0:,0:)
    integer(i64), intent(in) :: loctoglob(0:)
    real(f64), intent(in) :: param1(0:)
    real(f64), intent(in) :: param2(0:)
    real(f64), intent(in) :: param3(0:)
    real(f64), intent(in) :: param4(0:)
    real(f64), intent(in) :: Pbordnode(0:)
    real(f64), intent(in) :: Pbordface(0:)
    real(f64), intent(inout) :: rhs(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: matrixinnerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_leftglob
    integer(i64) :: i_1
    integer(i64) :: i_2
    integer(i64) :: c_right
    integer(i64) :: c_rightglob
    real(f64) :: V
    real(f64) :: value_left
    real(f64) :: value_right
    real(f64) :: V_K
    real(f64) :: value
    integer(i64) :: Dummy_0050
    integer(i64) :: Dummy_0051
    integer(i64) :: Dummy_0052

    do Dummy_0050 = 0_i64, size(matrixinnerfaces, kind=i64) - 1_i64, &
          1_i64
      i = matrixinnerfaces(Dummy_0050)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      c_right = cellfid(1_i64, i)
      c_rightglob = loctoglob(c_right)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V = Pbordnode(i_1)
        value_left = (-1.0_f64) * V * param4(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
        value_right = V * param4(i) / volume(c_right)
        rhs(c_rightglob) = rhs(c_rightglob) + value_right
      end if
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V = Pbordnode(i_2)
        value_left = (-1.0_f64) * V * param2(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
        value_right = V * param2(i) / volume(c_right)
        rhs(c_rightglob) = rhs(c_rightglob) + value_right
      end if
    end do
    do Dummy_0051 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0051)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V = Pbordnode(i_1)
        value_left = (-1.0_f64) * V * param4(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
      end if
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V = Pbordnode(i_2)
        value_left = (-1.0_f64) * V * param2(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
      end if
    end do
    do Dummy_0052 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0052)
      c_left = cellfid(0_i64, i)
      c_leftglob = loctoglob(c_left)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      if (centergn(2_i64, 0_i64, i_1) /= -1_i64) then
        V = Pbordnode(i_1)
        value_left = (-1.0_f64) * V * param4(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
      end if
      if (centergn(2_i64, 0_i64, i_2) /= -1_i64) then
        V = Pbordnode(i_2)
        value_left = (-1.0_f64) * V * param2(i) / volume(c_left)
        rhs(c_leftglob) = rhs(c_leftglob) + value_left
      end if
      V_K = Pbordface(i)
      value = (-2.0_f64) * param3(i) / volume(c_left) * V_K
      rhs(c_leftglob) = rhs(c_leftglob) + value
    end do

  end subroutine get_rhs_glob_2d

File: manapy/ast/pyccel_functions.py
def get_rhs_glob_2d(cellfid:'int[:,:]', nodeidf:'int[:,:]', oldname:'int[:]', 
                    volume:'float[:]', centergn:'float[:,:,:]', loctoglob:'int[:]', param1:'float[:]', param2:'float[:]', 
                    param3:'float[:]', param4:'float[:]', Pbordnode:'float[:]', Pbordface:'float[:]',  rhs:'float[:]',
                    BCdirichlet:'int[:]', centergf:'float[:,:]', matrixinnerfaces:'int[:]',
                    halofaces:'int[:]', dirichletfaces:'int[:]'):                                                                                                                                                                       
    
    for i in matrixinnerfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]    
        
        c_right = cellfid[i][1]
        c_rightglob = loctoglob[c_right]
        
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V = Pbordnode[i_1]
            value_left = -1. * V * param4[i] / volume[c_left]
            rhs[c_leftglob] +=  value_left
            
            value_right = V * param4[i] / volume[c_right]
            rhs[c_rightglob] += value_right
            
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V = Pbordnode[i_2]
            value_left =  -1. * V * param2[i] / volume[c_left]
            rhs[c_leftglob] += value_left
            
            value_right =  V * param2[i] / volume[c_right]
            rhs[c_rightglob] += value_right
                    
    for i in halofaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]    
        
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V = Pbordnode[i_1]
            value_left =  -1. * V * param4[i] / volume[c_left]
            rhs[c_leftglob] += value_left
        
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V = Pbordnode[i_2]
            value_left =  -1. * V * param2[i] / volume[c_left]
            rhs[c_leftglob] += value_left
            
    for i in dirichletfaces:
        c_left = cellfid[i][0]
        c_leftglob  = loctoglob[c_left]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]  
        
        if centergn[i_1][0][2] != -1:     
            V = Pbordnode[i_1]
            value_left = -1. * V * param4[i] / volume[c_left]
            rhs[c_leftglob] += value_left
           
        if centergn[i_2][0][2] != -1: 
            V = Pbordnode[i_2]
            value_left = -1. * V * param2[i] / volume[c_left]
            rhs[c_leftglob] += value_left
        
        V_K = Pbordface[i]
        value = -2. * param3[i] / volume[c_left] * V_K
        rhs[c_leftglob] += value
