File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine compute_P_gradient_3d(val_c, v_ghost, v_halo, v_node, &
        cellidf, nodeidf, centergf, namef, halofid, centerc, centerh, &
        oldname, airDiamond, n1, n2, n3, n4, normalf, shift, Pbordnode, &
        Pbordface, Px_face, Py_face, Pz_face, BCdirichlet, innerfaces, &
        halofaces, neumannfaces, dirichletfaces, periodicfaces)

    implicit none

    real(f64), intent(in) :: val_c(0:)
    real(f64), intent(in) :: v_ghost(0:)
    real(f64), intent(in) :: v_halo(0:)
    real(f64), intent(in) :: v_node(0:)
    integer(i64), intent(in) :: cellidf(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), intent(in) :: oldname(0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: n1(0:,0:)
    real(f64), intent(in) :: n2(0:,0:)
    real(f64), intent(in) :: n3(0:,0:)
    real(f64), intent(in) :: n4(0:,0:)
    real(f64), intent(in) :: normalf(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    real(f64), intent(in) :: Pbordnode(0:)
    real(f64), intent(in) :: Pbordface(0:)
    real(f64), intent(inout) :: Px_face(0:)
    real(f64), intent(inout) :: Py_face(0:)
    real(f64), intent(inout) :: Pz_face(0:)
    integer(i64), intent(in) :: BCdirichlet(0:)
    integer(i64), intent(in) :: innerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: neumannfaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    integer(i64), intent(in) :: periodicfaces(0:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_right
    integer(i64) :: i_1
    integer(i64) :: i_2
    integer(i64) :: i_3
    integer(i64) :: i_4
    real(f64) :: V_A
    real(f64) :: V_B
    real(f64) :: V_C
    real(f64) :: V_D
    real(f64) :: V_L
    real(f64) :: V_R
    real(f64) :: V_K
    integer(i64) :: Dummy_0070
    integer(i64) :: Dummy_0071
    integer(i64) :: Dummy_0072
    integer(i64) :: Dummy_0073
    integer(i64) :: Dummy_0074

    do Dummy_0070 = 0_i64, size(innerfaces, kind=i64) - 1_i64, 1_i64
      i = innerfaces(Dummy_0070)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = v_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V_A = Pbordnode(i_1)
      end if
      V_B = v_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V_B = Pbordnode(i_2)
      end if
      V_C = v_node(i_3)
      if (search_element(BCdirichlet, oldname(i_3)) == 1_i64) then
        V_C = Pbordnode(i_3)
      end if
      V_D = v_node(i_4)
      if (search_element(BCdirichlet, oldname(i_4)) == 1_i64) then
        V_D = Pbordnode(i_4)
      end if
      V_L = val_c(c_left)
      V_R = val_c(c_right)
      Px_face(i) = (-1.0_f64) * (n1(0_i64, i) * (V_A - V_C) + n2(0_i64, &
            i) * (V_B - V_D) + normalf(0_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Py_face(i) = (-1.0_f64) * (n1(1_i64, i) * (V_A - V_C) + n2(1_i64, &
            i) * (V_B - V_D) + normalf(1_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Pz_face(i) = (-1.0_f64) * (n1(2_i64, i) * (V_A - V_C) + n2(2_i64, &
            i) * (V_B - V_D) + normalf(2_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
    end do
    do Dummy_0071 = 0_i64, size(periodicfaces, kind=i64) - 1_i64, 1_i64
      i = periodicfaces(Dummy_0071)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = v_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V_A = Pbordnode(i_1)
      end if
      V_B = v_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V_B = Pbordnode(i_2)
      end if
      V_C = v_node(i_3)
      if (search_element(BCdirichlet, oldname(i_3)) == 1_i64) then
        V_C = Pbordnode(i_3)
      end if
      V_D = v_node(i_4)
      if (search_element(BCdirichlet, oldname(i_4)) == 1_i64) then
        V_D = Pbordnode(i_4)
      end if
      V_L = val_c(c_left)
      V_R = val_c(c_right)
      Px_face(i) = (-1.0_f64) * (n1(0_i64, i) * (V_A - V_C) + n2(0_i64, &
            i) * (V_B - V_D) + normalf(0_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Py_face(i) = (-1.0_f64) * (n1(1_i64, i) * (V_A - V_C) + n2(1_i64, &
            i) * (V_B - V_D) + normalf(1_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Pz_face(i) = (-1.0_f64) * (n1(2_i64, i) * (V_A - V_C) + n2(2_i64, &
            i) * (V_B - V_D) + normalf(2_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
    end do
    do Dummy_0072 = 0_i64, size(neumannfaces, kind=i64) - 1_i64, 1_i64
      i = neumannfaces(Dummy_0072)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = v_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V_A = Pbordnode(i_1)
      end if
      V_B = v_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V_B = Pbordnode(i_2)
      end if
      V_C = v_node(i_3)
      if (search_element(BCdirichlet, oldname(i_3)) == 1_i64) then
        V_C = Pbordnode(i_3)
      end if
      V_D = v_node(i_4)
      if (search_element(BCdirichlet, oldname(i_4)) == 1_i64) then
        V_D = Pbordnode(i_4)
      end if
      V_L = val_c(c_left)
      V_R = v_ghost(c_right)
      Px_face(i) = (-1.0_f64) * (n1(0_i64, i) * (V_A - V_C) + n2(0_i64, &
            i) * (V_B - V_D) + normalf(0_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Py_face(i) = (-1.0_f64) * (n1(1_i64, i) * (V_A - V_C) + n2(1_i64, &
            i) * (V_B - V_D) + normalf(1_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Pz_face(i) = (-1.0_f64) * (n1(2_i64, i) * (V_A - V_C) + n2(2_i64, &
            i) * (V_B - V_D) + normalf(2_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
    end do
    do Dummy_0073 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0073)
      c_left = cellidf(0_i64, i)
      c_right = halofid(i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = v_node(i_1)
      if (search_element(BCdirichlet, oldname(i_1)) == 1_i64) then
        V_A = Pbordnode(i_1)
      end if
      V_B = v_node(i_2)
      if (search_element(BCdirichlet, oldname(i_2)) == 1_i64) then
        V_B = Pbordnode(i_2)
      end if
      V_C = v_node(i_3)
      if (search_element(BCdirichlet, oldname(i_3)) == 1_i64) then
        V_C = Pbordnode(i_3)
      end if
      V_D = v_node(i_4)
      if (search_element(BCdirichlet, oldname(i_4)) == 1_i64) then
        V_D = Pbordnode(i_4)
      end if
      V_L = val_c(c_left)
      V_R = v_halo(c_right)
      Px_face(i) = (-1.0_f64) * (n1(0_i64, i) * (V_A - V_C) + n2(0_i64, &
            i) * (V_B - V_D) + normalf(0_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Py_face(i) = (-1.0_f64) * (n1(1_i64, i) * (V_A - V_C) + n2(1_i64, &
            i) * (V_B - V_D) + normalf(1_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Pz_face(i) = (-1.0_f64) * (n1(2_i64, i) * (V_A - V_C) + n2(2_i64, &
            i) * (V_B - V_D) + normalf(2_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
    end do
    do Dummy_0074 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0074)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      i_3 = nodeidf(2_i64, i)
      i_4 = i_3
      V_A = Pbordnode(i_1)
      V_B = Pbordnode(i_2)
      V_C = Pbordnode(i_3)
      V_D = Pbordnode(i_4)
      V_L = val_c(c_left)
      V_K = Pbordface(i)
      V_R = 2.0_f64 * V_K - V_L
      Px_face(i) = (-1.0_f64) * (n1(0_i64, i) * (V_A - V_C) + n2(0_i64, &
            i) * (V_B - V_D) + normalf(0_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Py_face(i) = (-1.0_f64) * (n1(1_i64, i) * (V_A - V_C) + n2(1_i64, &
            i) * (V_B - V_D) + normalf(1_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
      Pz_face(i) = (-1.0_f64) * (n1(2_i64, i) * (V_A - V_C) + n2(2_i64, &
            i) * (V_B - V_D) + normalf(2_i64, i) * (V_R - V_L)) / &
            airDiamond(i)
    end do

  end subroutine compute_P_gradient_3d

File: manapy/ast/pyccel_functions.py
def compute_P_gradient_3d(val_c:'float[:]', v_ghost:'float[:]', v_halo:'float[:]', v_node:'float[:]', cellidf:'int[:,:]', 
                          nodeidf:'int[:,:]', centergf:'float[:,:]', namef:'int[:]', halofid:'int[:]', centerc:'float[:,:]', 
                          centerh:'float[:,:]', oldname:'int[:]', airDiamond:'float[:]', n1:'float[:,:]', n2:'float[:,:]',
                          n3:'float[:,:]', n4:'float[:,:]', normalf:'float[:,:]', shift:'float[:,:]', Pbordnode:'float[:]', Pbordface:'float[:]', 
                          Px_face:'float[:]', Py_face:'float[:]', Pz_face:'float[:]', BCdirichlet:'int[:]', innerfaces:'int[:]',
                          halofaces:'int[:]', neumannfaces:'int[:]', dirichletfaces:'int[:]', periodicfaces:'int[:]'):
    
    for i in innerfaces:
       
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = v_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V_A = Pbordnode[i_1]
        V_B = v_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V_B = Pbordnode[i_2]
        V_C = v_node[i_3]
        if search_element(BCdirichlet, oldname[i_3]) == 1: 
            V_C = Pbordnode[i_3]
        V_D = v_node[i_4]
        if search_element(BCdirichlet, oldname[i_4]) == 1: 
            V_D = Pbordnode[i_4]
        
        V_L = val_c[c_left]
        V_R = val_c[c_right]

        Px_face[i] = -1. * (n1[i][0]*(V_A - V_C) + n2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        Py_face[i] = -1. * (n1[i][1]*(V_A - V_C) + n2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        Pz_face[i] = -1. * (n1[i][2]*(V_A - V_C) + n2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
    
    for i in periodicfaces:
        
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = v_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V_A = Pbordnode[i_1]
        V_B = v_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V_B = Pbordnode[i_2]
        V_C = v_node[i_3]
        if search_element(BCdirichlet, oldname[i_3]) == 1: 
            V_C = Pbordnode[i_3]
        V_D = v_node[i_4]
        if search_element(BCdirichlet, oldname[i_4]) == 1: 
            V_D = Pbordnode[i_4]
        
        V_L = val_c[c_left]
        V_R = val_c[c_right]

        Px_face[i] = -1. * (n1[i][0]*(V_A - V_C) + n2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        Py_face[i] = -1. * (n1[i][1]*(V_A - V_C) + n2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        Pz_face[i] = -1. * (n1[i][2]*(V_A - V_C) + n2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
    
    for i in neumannfaces:
        c_left = cellidf[i][0]
        c_right = i
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = v_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V_A = Pbordnode[i_1]
        V_B = v_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V_B = Pbordnode[i_2]
        V_C = v_node[i_3]
        if search_element(BCdirichlet, oldname[i_3]) == 1: 
            V_C = Pbordnode[i_3]
        V_D = v_node[i_4]
        if search_element(BCdirichlet, oldname[i_4]) == 1: 
            V_D = Pbordnode[i_4]
        
        V_L = val_c[c_left]
        V_R = v_ghost[c_right]

        Px_face[i] = -1. * (n1[i][0]*(V_A - V_C) + n2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        Py_face[i] = -1. * (n1[i][1]*(V_A - V_C) + n2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        Pz_face[i] = -1. * (n1[i][2]*(V_A - V_C) + n2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
        
    for i in halofaces:
        c_left = cellidf[i][0]
        c_right = halofid[i]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = v_node[i_1]
        if search_element(BCdirichlet, oldname[i_1]) == 1: 
            V_A = Pbordnode[i_1]
        V_B = v_node[i_2]
        if search_element(BCdirichlet, oldname[i_2]) == 1: 
            V_B = Pbordnode[i_2]
        V_C = v_node[i_3]
        if search_element(BCdirichlet, oldname[i_3]) == 1: 
            V_C = Pbordnode[i_3]
        V_D = v_node[i_4]
        if search_element(BCdirichlet, oldname[i_4]) == 1: 
            V_D = Pbordnode[i_4]
            
        V_L = val_c[c_left]
        V_R = v_halo[c_right]
        
        Px_face[i] = -1. * (n1[i][0]*(V_A - V_C) + n2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        Py_face[i] = -1. * (n1[i][1]*(V_A - V_C) + n2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        Pz_face[i] = -1. * (n1[i][2]*(V_A - V_C) + n2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
            
    for i in dirichletfaces:   
        c_left = cellidf[i][0]
        c_right = i
    
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]   
        i_3 = nodeidf[i][2] 
        i_4 = i_3
        
        V_A = Pbordnode[i_1]
        V_B = Pbordnode[i_2]
        V_C = Pbordnode[i_3]
        V_D = Pbordnode[i_4]
        
        V_L = val_c[c_left]
        V_K = Pbordface[i]
        V_R = 2. * V_K - V_L
        
        Px_face[i] = -1. * (n1[i][0]*(V_A - V_C) + n2[i][0]*(V_B - V_D) + normalf[i][0]*(V_R - V_L)) / airDiamond[i]
        Py_face[i] = -1. * (n1[i][1]*(V_A - V_C) + n2[i][1]*(V_B - V_D) + normalf[i][1]*(V_R - V_L)) / airDiamond[i]
        Pz_face[i] = -1. * (n1[i][2]*(V_A - V_C) + n2[i][2]*(V_B - V_D) + normalf[i][2]*(V_R - V_L)) / airDiamond[i]
