File: manapy/fvm1/__pyccel__/pyccel_fvm.f90

  !........................................
  subroutine explicitscheme_dissipative(wx_face, wy_face, wz_face, &
        cellidf, normalf, namef, dissip_w, Dxx, Dyy, Dzz)

    implicit none

    real(f64), intent(in) :: wx_face(0:)
    real(f64), intent(in) :: wy_face(0:)
    real(f64), intent(in) :: wz_face(0:)
    integer(i64), intent(inout) :: cellidf(0:,0:)
    real(f64), intent(in) :: normalf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    real(f64), intent(inout) :: dissip_w(0:)
    real(f64), value :: Dxx
    real(f64), value :: Dyy
    real(f64), value :: Dzz
    integer(i64) :: nbface
    real(f64) :: norm(0:2_i64)
    integer(i64) :: i
    real(f64) :: q
    real(f64) :: flux_w

    nbface = size(cellidf,2,i64)
    norm = 0.0_f64
    dissip_w(:) = 0.0_f64
    do i = 0_i64, nbface - 1_i64, 1_i64
      norm(:) = normalf(:, i)
      q = Dxx * wx_face(i) * norm(0_i64) + Dyy * wy_face(i) * norm(1_i64 &
            ) + Dzz * wz_face(i) * norm(2_i64)
      flux_w = q
      if (namef(i) == 0_i64) then
        dissip_w(cellidf(0_i64, i)) = dissip_w(cellidf(0_i64, i)) + &
              flux_w
        dissip_w(cellidf(1_i64, i)) = dissip_w(cellidf(1_i64, i)) - &
              flux_w
      else
        dissip_w(cellidf(0_i64, i)) = dissip_w(cellidf(0_i64, i)) + &
              flux_w
      end if
    end do

  end subroutine explicitscheme_dissipative

File: manapy/fvm/pyccel_fvm.py
@stack_array('norm') 
def explicitscheme_dissipative(wx_face:'float[:]',  wy_face:'float[:]', wz_face:'float[:]', 
                               cellidf:'int[:,:]', normalf:'float[:,:]', namef:'int[:]', 
                               dissip_w:'float[:]', Dxx:'float', Dyy:'float', Dzz:'float'):
    
    from numpy import zeros
    
    nbface = len(cellidf)
    norm = zeros(3)
    dissip_w[:] = 0.

    for i in range(nbface):
        
        norm[:] = normalf[i][:]
        q = Dxx * wx_face[i] * norm[0] + Dyy * wy_face[i] * norm[1] + Dzz * wz_face[i] * norm[2]

        flux_w = q

        if namef[i] == 0:

            dissip_w[cellidf[i][0]] += flux_w
            dissip_w[cellidf[i][1]] -= flux_w

        else:
            dissip_w[cellidf[i][0]] += flux_w
