File: manapy/tools/__pyccel__/pyccel_tools.f90
  !........................................

  !........................................
  subroutine initialisation_gaussian_3d(ne, u, v, w, P, center, Pinit) 

    implicit none

    real(f64), intent(inout) :: ne(0:)
    real(f64), intent(inout) :: u(0:)
    real(f64), intent(inout) :: v(0:)
    real(f64), intent(inout) :: w(0:)
    real(f64), intent(inout) :: P(0:)
    real(f64), intent(in) :: center(0:,0:)
    real(f64), value :: Pinit
    integer(i64) :: nbelements
    real(f64) :: sigma
    integer(i64) :: i
    real(f64) :: xcent
    real(f64) :: ycent
    real(f64) :: zcent

    nbelements = size(center,2,i64)
    sigma = 0.05_f64
    do i = 0_i64, nbelements - 1_i64, 1_i64
      xcent = center(0_i64, i)
      ycent = center(1_i64, i)
      zcent = center(2_i64, i)
      ne(i) = 5_i64 * exp((-1.0_f64) * ((xcent - 0.2_f64) ** 2_i64 + ( &
            ycent - 0.25_f64) ** 2_i64 + (zcent - 0.45_f64) ** 2_i64) / &
            sigma ** 2_i64) + 1_i64
      u(i) = 0.0_f64
      v(i) = 0.0_f64
      w(i) = 0.0_f64
      P(i) = Pinit * (0.5_f64 - xcent)
    end do

  end subroutine initialisation_gaussian_3d

File: manapy/tools/pyccel_tools.py
def initialisation_gaussian_3d(ne:'float[:]',  u:'float[:]', v:'float[:]', w:'float[:]', 
                               P:'float[:]', center:'float[:,:]', Pinit:'float'):
    from numpy import exp    
    nbelements = len(center)
    
    sigma = 0.05
    for i in range(nbelements):
        xcent = center[i][0]
        ycent = center[i][1]
        zcent = center[i][2]
        
        ne[i] = 5 * exp(-1.*((xcent-0.2)**2 + (ycent-0.25)**2 +  (zcent-0.45)**2) / sigma**2) + 1
        u[i]  = 0.
        v[i]  = 0.
        w[i]  = 0.
        P[i]  = Pinit * (.5 - xcent)
